<!DOCTYPE html>
<html lang="gl">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>Autores: Noelia Ruiz Martínez, Mesar Hameed</li>
<li><a href="https://addons.nvda-project.org/files/get.php?file=readFeeds">descargar versión estable</a> (compatible con NVDA 2019.3 en diante)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>Este complemento proporciona unha maneira sinxela de ler fontes en formatos
de RSS ou Atom utilizando NVDA.  Os feeds non se actualizarán
automáticamente.  No futuro cando mencionemos feeds, referirémonos ós feeds
RSS e ATOM.</p>
<h2>Ordes</h2>
<h3>Diálogo Read Feeds</h3>
<p>Podes acceder ó diálogo Read Feeds dende o menú nvda, submenú Ferramentas,
elemento Feeds.</p>
<p>Contén os seguintes controis:</p>
<ul>
<li>Filtrar por: unha Caixa de edición para procurar feeds gardados
  anteriormente.</li>
<li>Unha lista das fontes gardadas, enfocada ao abrirse o diálogo.</li>
<li>Listaxe de artigos: abre un diálogo que amosa a listaxe de artigos do teu
  feed actual. Seleciona o artigo que desexes ler e preme Intro ou o botón
  Abrir páxina web do artigo selecionado para abrir a páxina correspondente
  no teu navegador. Preme o botón Acerca do artigo para abrir un diálogo que
  amose o título e a liga do artigo selecionado; dende este diálogo, poderás
  copiar esta información ao portapapeis.</li>
<li>Abrir feed: abre o feed selecionado na aplicación predeterminada.</li>
<li>Abrir fonte como HTML: Abre a fonte seleccionada no navegador web por
  defecto. Poderás ocultar datas de publicación e botóns para copiar
  información sobre os artigos ao portapapeis.</li>
<li>Copiar enderezo da fonte: Abre un diálogo para confirmar se queres copiar
  o enderezo da fonte ó portapapeis.</li>
<li>Novo: abre un diálogo cunha Caixa de edición para introducir o enderezo
  dun feed novo. Se o enderezo é válido e o feed pode gardarse, o seu nome,
  baseado no título do feed, aparecerá ao fondo da listaxe dos feeds.</li>
<li>Renomear: abre un diálogo cunha Caixa de edición para renomear o feed
  selecionado.</li>
<li>Borrar: abre un diálogo para borrar o feed selecionado despois dunha
  confirmación.</li>
<li>Configurar predeterminado: configura o feed selecionado coma o
  predeterminado, así que o seu artigo pode acederse cos xestos do NVDA.</li>
<li>Importar fontes dende arquivo OPML: Abre un diálogo para engadir novas
  fontes dende un arquivo OPML.</li>
<li>Gardar fontes en arquivo OPML: Abre un diálogo para gardar as fontes
  dispoñibles dende o diálogo de fontes nun arquivo OPML.</li>
<li>Preferencias: Abre o diálogo de opcións para ReadFeeds, tamén dispoñible
  no menú NVDA, Preferencias, Opcións, categoría ReadFeeds.</li>
<li>Pechar: pecha o diálogo Feeds.</li>
</ul>
<h3>Notas</h3>
<ul>
<li>A caixa de edición filtrar por pódese poñer despois do botón Abrir artigo
  dende o menú NVDA, Preferencias, Opcións, categoría Read Feeds, ou
  premendo o botón Preferencias do diálogo de fontes.</li>
<li>Este panel ten unha opción para amosar as datas dos artigos no diálogo de
  lista de artigos.</li>
</ul>
<h3>Ordes de teclado</h3>
<ul>
<li>Ctrl+Shift+NVDA+Espazo: anuncia a URL actual dos artigos. Premendo dúas
  veces abrirá a páxina web.</li>
<li>Ctrl+Shift+NVDA+8: refresca o feed selecionado e anuncia o seu título máis
  recente.</li>
<li>Ctrl+Shift+NVDA+I: anuncia o título e a liga do feed actual. Premendo dúas
  veces copiará o título e a liga relacionada ao portapapeis.</li>
<li>Ctrl+Shift+NVDA+U: anuncia o título do feed anterior.</li>
<li>Ctrl+Shift+NVDA+O: anuncia o título do feed seguinte.</li>
</ul>
<h2>Notificacións</h2>
<ul>
<li>Cando o título ou a URL se copiaran.</li>
<li>Cando non se pode conectar/refrescar un feed, ou a URL non se corresponde
  cun feed válido.</li>
<li>NVDA amosará unha mensaxe de erro se non se pode crear unha nova fonte.</li>
<li>O título do diálogo da listaxe de artigos amopsa o nome do feed
  selecionado e o número de elementos dispoñibles.</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>Cambios para 14.0</h2>
<ul>
<li>Arranxado un erro que facía imposible engadir certas fontes.</li>
</ul>
<h2>Cambios para 13.0</h2>
<ul>
<li>O complemento non se pode utilizar en pantallas seguras.</li>
<li>As fontes xestiónanse mediante arquivos OPML.</li>
<li>Por mor de cambios no sistema de xestión de fontes, hai cambios no arquivo
  de configuración onde se establece a fonte por defecto. Por favor, utiliza
  o diálogo Fontes se desexas configurala de novo.</li>
<li>Os teus antigos arquivos de texto utilizados en versións anteriores
  importaranse automaticamente no novo formato OPML cando se inicie o
  complemento.</li>
<li>A característica de copiar e restaurar fontes reemprazouse pola
  posibilidade de importar dende e gardar en arquivos OPML.</li>
<li>Pódense procesar fontes malformadas antes de engadirse para facelas
  compatibles co complemento.</li>
<li>No panel de opcións de Read Feeds, unha nova opción permite amosar as
  datas dos artigos no diálogo de Lista de artigos.</li>
</ul>
<h2>Cambios para 12.0</h2>
<ul>
<li>Arranxado un erro polo que os atallos do menú ferramentas de NVDA non
  funcionaban como se agardaba.</li>
</ul>
<h2>Cambios para 11.0</h2>
<ul>
<li>Compatible con NVDA 2021.1</li>
</ul>
<h2>Cambios para 10.0</h2>
<ul>
<li>Engadido un botón para abrir o feed selecionado como HTML no navegador web
  predeterminado.</li>
<li>Se non se pode crear unha nova fonte, notificarase nun diálogo de erro.</li>
<li>Mellorada a orde e a presentación dalgúns artigos.</li>
<li>Poderíanse soportar máis fontes.</li>
<li>Cando se abre o diálogo de fontes, enfocarase a lista de fontes no canto
  da caixa de edición de busca.</li>
<li>Podes escoller se a caixa de edición de busca se sitúa despois da lista de
  fontes, útil para enfocar a lista aínda despois de moverse dende outra
  xanela sen pechar o diálogo de fontes.</li>
<li>Engadido un botón para copiar o enderezo da fonte ao portapapeis dende o
  diálogo de fontes.</li>
</ul>
<h2>Cambios para 9.0</h2>
<ul>
<li>Require NVDA 2019.3 ou posterior.</li>
</ul>
<h2>Cambios para 8.0</h2>
<ul>
<li>Cando o complemento se actualice, os feeds gardados na versión anterior do
  complemento copiaranse automaticamente á nova versión, a menos que
  prefiras importar os feeds gardados no cartafol principal de configuración
  de NVDA.</li>
<li>Ao utilizar o diálogo para copiar feeds, se o cartafol escollido non se
  chama personalFeeds, crearase un subcartafol con ese nome para previr a
  eliminación de directorios que conteñan datos importantes, como Documentos
  ou Descargas.</li>
</ul>
<h2>Cambios para 7.0</h2>
<ul>
<li>O diálogo Fontes contén un botón para abrir un cartafol que podería conter
  unha copia de seguridade das fontes.</li>
<li>Ao usar a caixa de edición para filtrar fontes, se non se atopan
  resultados, amosaranse a lista de feeds e outros controis, de tal modo que
  NVDA non anuncie "Descoñecido" na lista baleira.</li>
<li>Se o diálogo lista de artículos non se pode amosar, debido a erros no
  feed, por exemplo, NVDA disparará un erro, de modo que o diálogo de fontes
  se poida usar sen reiniciar NVDA.</li>
</ul>
<h2>Cambios para 6.0</h2>
<ul>
<li>Cando se refresca o feed por omisión e deixa de funcionar por problemas no
  servidor, os artigos anteriores non se borran e poden lerse coas ordes
  correspondentes.</li>
<li>Solucionada regresión: O feed por defecto pódese actualizar dúas veces
  novamente.</li>
</ul>
<h2>Cambios para 5.0</h2>
<ul>
<li>Mellorouse o diálogo listaxe de artigos.</li>
<li>Compatible co NVDA 2018.3 ou posterior (requerido).</li>
<li>Se fora necesario, podes descargar a <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">última versión compatible co NVDA
  2017.3</a>.</li>
</ul>
<h2>Cambios para 4.0</h2>
<ul>
<li>Engadido un botón para abrir o feed selecionado dende o diálogo Feeds.</li>
</ul>
<h2>Cambios para 3.0</h2>
<ul>
<li>Elimináronse os diálogos para xestionar os ficheiros de feeds. Agora a súa
  funcionalidade inclúese no diálogo Feeds.</li>
<li>Mellorouse a presentación visual dos diálogos, adheríndose á apariencia
  dos diálogos amosada no NVDA.</li>
<li>O feed predeterminado gárdase na configuración do NVDA. Polo tanto, é
  posible configurar diferentes feeds predeterminados nos perfís de
  configuración.</li>
<li>Requírese do NVDA 2016.4.</li>
</ul>
<h2>Cambios para 2.0</h2>
<ul>
<li>A axuda está dispoñible no Administrador de Complementos.</li>
</ul>
<h2>Cambios para 1.0</h2>
<ul>
<li>Versión inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>