<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>مطورو الإضافة: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>تحميل <a href="http://addons.nvda-project.org/files/get.php?file=rf">الإصدار النهائي</a></li>
<li>تحميل <a href="http://addons.nvda-project.org/files/get.php?file=rf-dev">الإصدار التجريبي</a></li>
</ul>
<p>تعمل هذه الإضافة على تزويدنا بطريقة سهلة وبسيطة لقراءة التلقيمات بصيغة آتوم
أو آرإسإس باستخدام NVDA. لم يتم تنشيط التلقيمات آليا. في كل مرة نذكر فيها
كلمة تلقيمات, فإننا نعني بها التلقيمات بكل من الصغيتين آرإسإس وآتوم.</p>
<h2>تثبيت أو تحديث:</h2>
<p>إذا كنت تستخدم إصدار أقدم من هذه الإضافة, ويوجد بملف إعدادات NVDA الخاص بك
مجلد للتلقيمات الشخصية أو تلقيمات آرإسإس, فعند تثبيت الإصدار 6.0 من هذه
الإضافة وما بعده, ستظهر محاورة تسألك عما إذا كنت تريد الترقية أو
التثبيت. اختر الأمر تحديث كي تحتفظ بالتلقيمات التي قمت بحفظها من قبل وكي
تستطيع الاستمرار في استخدامها بعد تثبيت الإصدار الجديد.</p>
<h2>الاختصارات:</h2>
<h3>قائمة Read Feeds</h3>
<p>يمكنك الوصول إلى القائمة الفرعية Read Feeds من قائمة NVDA الرئيسية, NVDA+N,
وتوجد بها الخيارات التالية:</p>
<ul>
<li>قائمة المقالات... تقدم قائمة المقالات من التلقيم الحالي. اختر المقال الذي
تود قراءته واضغط زر الموافقة لفتح الصفحة المنشور بها المقال بمتصفحك
الافتراضي.  - عنوان التلقيم المؤقت... control + NVDA + shift + enter: يفتح
محاورة تمكنك من كتابة عنوان لاختيار تلقيم آخر. سيتم ظهور الرابط الحالي بهذه
المحاورة.  - تحميل عنوان تلقيم من ملف... NVDA+control+enter: يفتح محاورة
لاختيار تلقيم من ملف تم حفظه يحتوي على عنوان تلقيم.  - حفظ عنوان التلقيم
الحالي في ملف... NVDA+shift+enter: يفتح محاورة لاختيار ملف كي يتم فيه حفظ
عنوان التلقيم الحالي. إذا قمت بالحفظ بملف .txt, فإنه سيتم استخدام هذا
التلقيم على أنه التلقيم الافتراضي.  - تنشيط التلقيم الحالي:
control+shift+NVDA+8: تنشيط التلقيم المحدد. لم يتم تحديث التلقيمات آليا عند
بدأ تشغيل إضافة Read Feeds.  - أخذ نسخة احطياطية من مجلد التلقيمات... يفتح
محاورة لاختيار مجلد تقوم فيه بحفظ مجلد تلقيماتك الشخصية. وبشكل افتراضي فإن
المجلد المحدد هو مجلد إعدادات NVDA, الذي سينشأ بداخله مجلد التلقيمات
الشخصية.  - استرجاع التلقيمات... يفتح محاورة لاختيار مجلد سيتم فيه استبدال
تلقيماتك بمجلد التلقيمات الشخصية. تأكد من أنك قد قمت بتحميل مجلد يحتوي على
روابط لتلقيمات. </li>
</ul>
<p>ملحوظة: إذا أردت حذف عنوان تلقيم قد قمت بحفظه من قبل, فقط احذف الملف المنوط
به.</p>
<h3>مفاتيح الاختصار:</h3>
<ul>
<li>Ctrl+Shift+NVDA+Space: الإعلان عن رابط المقال الحالي. بالضغط عليه مرتين
سيفتح الصفحة المنشور بها المقال.  - Ctrl+Shift+NVDA+8: تنشيط التلقيم المحدد
والإعلان عن أحدث عنوان له.  - Ctrl+Shift+NVDA+I: الإعلان عن عنوان التلقيم
الحالي. بالضغط عليه مرتين سينسخ العنوان ورابط التلقيم للحافظة.  -
Ctrl+Shift+NVDA+U: الإعلان عن عنوان التلقيم السابق.  - Ctrl+Shift+NVDA+O:
الإعلان عن عنوان التلقيم التالي. </li>
</ul>
<h2>إشعارات:</h2>
<p>عند نسخ العنوان أو الرابط.  - عند تعذر الاتصال ب/تنشيط تلقيم, أو الرابط غير
متعلق بتلقيم صحيح.  - سيقوم NVDA بعرض رسالة خطأ إذا تعذر أخذ نسخة احطياطية
من مجلد التلقيمات الشخصية.  - ستقوم محاورة عنوان قائمة المقالات بعرض اسم
التلقيم المحدد وعدد العناصر المتاحة.</p>
<h2>مستجدات الإصدار 2.0</h2>
<ul>
<li>إمكانية الوصول لملف المساعدة الخاص بالإضافة من مدير الإضافات البرمجية.</li>
</ul>
<h2>تعديلات الإصدار 1.0</h2>
<ul>
<li>إصدار أولي</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>