<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Четене на емисии (Read Feeds)</h1>
<ul>
<li>Автори: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Изтегляне на <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">стабилна версия</a> (съвместима с NVDA 2019.3 и по-нови
  версии)</li>
<li>Изтегляне на <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">бета версия</a> (съвместима с NVDA 2019.3 и по-нови версии)</li>
</ul>
<p>Тази добавка предоставя бърз и лесен начин за четене от източници в Atom или
RSS формат с NVDA.  Източниците няма да бъдат опреснявани автоматично.
Когато споменаваме думата източници, имаме предвид както RSS, така и ATOM
канали.</p>
<h2>Команди</h2>
<h3>Диалогов прозорец на "Четене на емисии"</h3>
<p>Можете да получите достъп до диалоговия прозорец "Четене на емисии" от
менюто на NVDA -&gt; подменюто "Инструменти" -&gt; елемента "Емисии".</p>
<p>Съдържа следните контроли:</p>
<ul>
<li>Филтриране по: Текстово поле за търсене на предходно запазени емисии.</li>
<li>Списък със запазените емисии, фокусиран при отваряне на диалоговия
  прозорец.</li>
<li>Списък със статиите: Отваря диалогов прозорец, който представя списъка със
  статии от текущата ви емисия. Изберете статията, която искате да
  прочетете, и натиснете ENTER или задействайте бутона "Отвори уеб
  страницата на избраната статия", за да отворите съответната страница във
  вашия браузър. Задействайте бутона "Относно статията", за да отворите
  диалогов прозорец, показващ заглавието и връзката на избраната статия. От
  този диалогов прозорец ще можете да копирате информацията в клипборда.</li>
<li>Отвори емисията: Отваря избраната емисия в приложението по подразбиране.</li>
<li>Отвори емисията като HTML: Отваря избраната емисия в уеб браузъра по
  подразбиране. Ще можете да покажете или скриете датите на публикуване и
  бутоните за копиране на информацията за статиите в клипборда.</li>
<li>Копирай адреса на емисията: Отваря диалогов прозорец за потвърждение дали
  искате да копирате адреса на емисията в клипборда.</li>
<li>Нов: Отваря се диалогов прозорец с текстово поле за въвеждане адреса на
  нова емисия. Ако адресът е валиден и емисията може да бъде записана, името
  й, въз основа на заглавието на емисията, ще се появи в дъното на списъка с
  информационни канали.</li>
<li>Преименувай: Отваря диалогов прозорец с текстово поле за преименуване на
  избраната емисия.</li>
<li>Изтрий: Отваря диалогов прозорец за изтриване на избраните емисии след
  потвърждение.</li>
<li>Задай по подразбиране: Задава избраната емисия като такава по
  подразбиране, така че нейните статии могат да бъдат достъпвани посредством
  жестовете на NVDA.</li>
<li>Импортирай емисии от OPML файл: Отваря диалогов прозорец за добавяне на
  нови емисии от OPML файл.</li>
<li>Запиши емисиите в OPML файл: Отваря диалогов прозорец за запазване на
  наличните емисии от диалоговия прозорец „Емисии“ в OPML файл.</li>
<li>Настройки: Отваря диалоговия прозорец с настройките за "Четене на емисии",
  наличен и в менюто на NVDA -&gt; Настройки -&gt; Опции -&gt; категория "Четене на
  емисии".</li>
<li>Затвори: Затваря диалоговия прозорец с емисиите.</li>
</ul>
<h3>Бележки</h3>
<ul>
<li>Текстовото поле за филтриране може да бъде поставено след бутона "Отвори
  статията" от менюто на NVDA -&gt; Настройки -&gt; Опции -&gt; категория "Четене на
  емисии" или чрез натискане на бутона "Настройки" в диалоговия прозорец
  "Емисии".</li>
<li>Този панел има опция за показване на датите на статиите в диалоговия
  прозорец "Списък със статии".</li>
</ul>
<h3>Клавишни команди</h3>
<ul>
<li>Control+Shift+NVDA+Интервал: Съобщава URL адреса на текущата
  статия. Двукратното й натискане ще отвори уеб страницата.</li>
<li>Control+Shift+NVDA+8: Опреснява текущо избраната емисия и съобщава
  най-новото заглавие от нея.</li>
<li>Control+Shift+NVDA+I: Съобщава заглавието и препратката на текущата
  емисия. Двукратното й натискане ще копира заглавието и свързаната
  препратка в клипборда.</li>
<li>Control+Shift+NVDA+U: Съобщава предишното заглавие в емисията.</li>
<li>Control+Shift+NVDA+O: Съобщава следващото заглавие в емисията.</li>
</ul>
<h2>Уведомления</h2>
<ul>
<li>Когато заглавието или URL адресът са били копирани.</li>
<li>Когато не може да се осъществи свързване/обновяване на емисиите, или URL
  адресът не съответства на валидна емисия.</li>
<li>NVDA ще изведе съобщение за грешка, ако не може да се създаде нова емисия.</li>
<li>Заглавието на диалога за списъка със статиите показва името на избраната
  емисия и номера на наличните статии.</li>
</ul>
<h2>Промени във версия 21.0</h2>
<ul>
<li>Емисии с неозаглавени статии могат да бъдат представени в диалоговия
  прозорец "Статии" и отворени като HTML.</li>
</ul>
<h2>Промени във версия 20.0</h2>
<ul>
<li>universalFeedParser е актуализиран до 5.0.1, добавяйки поддръжка за повече
  видове емисии.</li>
</ul>
<h2>Промени във версия 14.0</h2>
<ul>
<li>Поправена е грешка, която правеше невъзможно добавянето на някои емисии.</li>
</ul>
<h2>Промени във версия 13.0</h2>
<ul>
<li>Добавката не може да се използва на защитени екрани.</li>
<li>Емисиите се управляват чрез OPML файлове.</li>
<li>Поради промени в системата за управление на емисии има промени в
  конфигурационния файл, където е зададена емисията по подразбиране. Моля,
  използвайте диалоговия прозорец "Емисии", ако искате да я зададете отново.</li>
<li>Вашите стари текстови файлове, използвани в предишни версии, ще бъдат
  автоматично импортирани в новия OPML формат, когато добавката бъде
  заредена.</li>
<li>Функцията за копиране и възстановяване на емисии е заменена с възможност
  за импортиране от и записване в OPML файлове.</li>
<li>Недобре форматираните емисии могат да бъдат обработени преди добавяне, за
  да станат съвместими с добавката.</li>
<li>В панела с настройки на "Четене на емисии", нова опция позволява да се
  показват датите на статиите в диалоговия прозорец "Списък със статии".</li>
</ul>
<h2>Промени във версия 12.0</h2>
<ul>
<li>Поправена е грешка, при която преките пътища за елементите в менюто
  "Инструменти" на NVDA не работят нормално.</li>
</ul>
<h2>Промени във версия 11.0</h2>
<ul>
<li>Съвместима с NVDA 2021.1</li>
</ul>
<h2>Промени във версия 10.0</h2>
<ul>
<li>Добавен е бутон за отваряне на избраната емисия като HTML в уеб браузъра
  по подразбиране.</li>
<li>Ако не може да се създаде нова емисия, това ще бъде известено в диалогов
  прозорец за грешка.</li>
<li>Подобрен е редът и представянето на някои статии.</li>
<li>Възможно е да се поддържат повече емисии.</li>
<li>Когато се отвори диалоговият прозорец "Емисии", ще бъде фокусиран списъкът
  с емисии, вместо текстовото поле за търсене.</li>
<li>Можете да изберете дали текстовото поле за търсене да се поставя след
  списъка с емисии, което е полезно за фокусиране на списъка, дори когато
  превключвате от друг прозорец, без да затваряте диалоговия прозорец
  "Емисии".</li>
<li>Добавен е бутон за копиране на адреса на емисията в клипборда от
  диалоговия прозорец "Емисии".</li>
</ul>
<h2>Промени във версия 9.0</h2>
<ul>
<li>Изисква се NVDA 2019.3 или по-нова версия.</li>
</ul>
<h2>Промени във версия 8.0</h2>
<ul>
<li>Когато добавката бъде обновена, емисиите, запазени в предишната версия на
  добавката, ще бъдат автоматично копирани в новата версия, освен ако
  предпочитате да импортирате емисии, запазени в основната конфигурационна
  папка на NVDA.</li>
<li>При използването на диалоговия прозорец за копиране на емисии, ако
  избраната папка не е именувана "personalFeeds", ще бъде създадена подпапка
  с това име, за да се предотврати изтриването на директории, съдържащи
  важни данни, като например "Документи" или "Изтегляния".</li>
</ul>
<h2>Промени във версия 7.0</h2>
<ul>
<li>Диалоговият прозорец с емисиите включва бутон за отваряне на папка, която
  може да съдържа резервно копие на емисии.</li>
<li>При използване на текстовото поле за филтриране на емисии, ако не бъдат
  намерени резултати, списъкът с емисии и другите контроли биват
  деактивирани (забранени), така че NVDA да не докладва "непознат" в празния
  списък.</li>
<li>Ако диалоговият прозорец на списъка със статиите не може да бъде показан,
  например поради грешки в емисията, NVDA ще изведе грешка, така че
  диалоговият прозорец на емисиите да може да се използва без рестартиране
  на NVDA.</li>
</ul>
<h2>Промени във версия 6.0</h2>
<ul>
<li>Когато е обновена емисията по подразбиране и тя спре да работи поради
  проблеми със сървъра, предишните статии не биват изтрити и могат да бъдат
  прочетени със съответните клавишни комбинации.</li>
<li>Отстранен е проявил се отново проблем (регресия): Емисията по подразбиране
  пак може да се актуализира два пъти.</li>
</ul>
<h2>Промени във версия 5.0</h2>
<ul>
<li>Диалогът за списъците със статии е подобрен.</li>
<li>Съвместима с NVDA 2018.3 и по-нови версии (изисква се).</li>
<li>Ако е необходимо, можете да изтеглите <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">последната версия, съвместима с
  NVDA 2017.3</a>.</li>
</ul>
<h2>Промени във версия 4.0</h2>
<ul>
<li>Добавен е бутон за отваряне на избраната емисия от диалоговия прозорец
  "Емисии".</li>
</ul>
<h2>Промени във версия 3.0</h2>
<ul>
<li>Диалоговите прозорци за управление на файлове за емисиите са
  премахнати. Сега тяхната функционалност е включена в диалоговия прозорец
  за емисиите.</li>
<li>Визуалното представяне на прозореца е подобрено, придържайки се към
  стандарта за изглед на прозорците, извеждани от NVDA.</li>
<li>Емисията по подразбиране е записана в конфигурацията на NVDA. Следователно
  е възможно да зададете различни емисии по подразбиране за различните
  конфигурационни профили.</li>
<li>Изисква NVDA 2016.4.</li>
</ul>
<h2>Промени във версия 2.0</h2>
<ul>
<li>Помощ за добавката е достъпна от мениджъра на добавките.</li>
</ul>
<h2>Промени във версия 1.0</h2>
<ul>
<li>Първоначално издание.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>