<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>作者: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>ダウンロード <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">安定版</a> (NVDA 2019.3以降に互換)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>このアドオンはNVDAを使用してATOMやRSSの形式のフィードを簡単に読むためのものです。フィードは自動的に更新されることはありません。以下でフィードとはRSSとATOMの両方を形式を含んでいます。</p>
<h2>コマンド</h2>
<h3>Read Feeds ダイアログ</h3>
<p>Read Feedsダイアログにnvdaメニュー、ツールサブメニュー、Feeds項目からアクセス出来ます。</p>
<p>次のコントロールを含みます:</p>
<ul>
<li>～でフィルター: 以前に保存したフィードを検索するエディットボックス。</li>
<li>ダイアログを開いた時点でフォーカスされている、保存したフィードのリスト。</li>
<li>記事のリスト:
  現在のフィードから、記事リストを表すダイアログを開きます。読みたい記事を選択して、エンターを押すか、選択した記事のウェブページを開くボタンを押して、対応するページをブラウザで開きます。記事についてボタンを押すと、選択された記事のタイトルとリンクを示す表示するダイアログが開きます;
  このダイアログから、この情報をクリップボードにコピー出来ます。</li>
<li>フィードを開く: 選択したフィードを既定のアプリケーションで開きます。</li>
<li>フィードをHTMLとして開く:
  選択したフィードを既定のウェブブラウザで開きます。公開日を表示または隠すことが出来、記事の情報をクリップボードにコピーするボタンがあります。</li>
<li>フィードのアドレスをコピー: フィードアドレスをクリップボードにコピーしたいかどうかの確認のためダイアログを開きます。</li>
<li>新規:
  新しいフィードのアドレスを入力するエディットボックスのあるダイアログを開きます。アドレスが有効でフィードが保存出来る場合、フィードタイトルに基づいた名前がフィードリストの末尾に現れます。</li>
<li>名前を変更: 選択されたフィードの名前を変更するエディットボックスのあるダイアログを開きます。</li>
<li>削除: 確認後に選択されたフィードを削除するダイアログが開きます。</li>
<li>初期状態に設定: 選択されたフィードを初期状態に設定し、NVDAのジェスチャーでその記事にアクセス出来るようにします。</li>
<li>OPMLファイルからフィードをインポート: OPMLファイルから新しいフィードを追加するダイアログを開きます。</li>
<li>OPMLファイルにフィードを保存: Feedsダイアログから利用可能なフィードを、OPMLファイルに保存するダイアログを開きます。</li>
<li>設定: readFeedsの設定ダイアログを開きます。NVDAメニュー、設定(P)、設定(S)、readFeedsカテゴリーからも利用可能です。</li>
<li>閉じる: Feedsダイアログを閉じます。</li>
</ul>
<h3>備考</h3>
<ul>
<li>NVDAメニュー、設定(P)、設定(S)、Read
  Feedカテゴリーから、または、フィードダイアログの設定ボタンを押すことにより、エディットボックスによるフィルターを、記事を開くボタンの後に配置出来ます。</li>
<li>このパネルは、記事のリストダイアログに記事の日付を表示する選択肢を持っています。</li>
</ul>
<h3>キーボードコマンド</h3>
<ul>
<li>Ctrl+Shift+NVDA+Space: 現在の記事のURLを通知。2回押してそのウェブページを開く。</li>
<li>Ctrl+Shift+NVDA+8: 選択されたフィードを再読み込みして、その最新のタイトルを通知。</li>
<li>Ctrl+Shift+NVDA+I:現在のフィードのタイトルとリンクを通知。2回押してそのタイトルと関連リンクをクリップボードにコピー。</li>
<li>Ctrl+Shift+NVDA+U: 前のフィードタイトルを通知。</li>
<li>Ctrl+Shift+NVDA+O: 次のフィードタイトルを通知。</li>
</ul>
<h2>通知</h2>
<ul>
<li>タイトルまたはURLがコピーされた時。</li>
<li>フィードに接続/再読み込み出来ない時、または、URLが有効なフィードに応答しない時。</li>
<li>NVDAは、新しいフィードを作成出来ない時、エラーメッセージを表示します。</li>
<li>記事リストダイアログのタイトルは、選択されたフィードの名前と、利用可能な項目の数を表示します。</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>14.0の変更点</h2>
<ul>
<li>一部のフィードが追加出来ないバグを修正しました。</li>
</ul>
<h2>13.0の変更点</h2>
<ul>
<li>アドオンがセキュア画面で使用不能になりました。</li>
<li>フィードがOPMLファイルから管理されるようになりました。</li>
<li>フィードの管理システムの変更により、初期設定のフィードが設定される設定ファイルに変更がありました。もう一度それを設定する時は、フィードダイアログを使用して下さい。</li>
<li>前のバージョンで使用されていた古いテキストファイルは、アドオンを起動する時、自動的に新しいOPMLフォーマットにインポートされます。</li>
<li>フィードのコピーと再読み込み機能は、OPMLファイルからのインポートとファイルへの保存機能に置き換えられました。</li>
<li>形式の整っていないフィードは、追加される前にこのアドオンに互換となるように、処理されます。</li>
<li>Reed Feeds設定パネルにて、新しい選択肢により、記事のリストダイアログ中に記事の日付を表示出来るようになりました。</li>
</ul>
<h2>12.0の変更点</h2>
<ul>
<li>NVDAツールメニューの項目用のショートカットが、期待通りに動かないバグを修正しました。</li>
</ul>
<h2>11.0の変更点</h2>
<ul>
<li>NVDA 2021.1に互換</li>
</ul>
<h2>10.0の変更点</h2>
<ul>
<li>選択されたフィードを、HTMLとして既定のウェブブラウザで開くボタンを追加しました。</li>
<li>新しいフィードが作成出来ない場合、エラーダイアログで通知されるようになりました。</li>
<li>一部の記事の順番と表示を改善しました。</li>
<li>より多くのフィードがサポートされるようになりました。</li>
<li>フィードダイアログが開いている場合、検索エディットボックスの代わりに、フィードのリストがフォーカスされるようになりました。</li>
<li>フィードダイアログを閉じずに他のウィンドウから切り替える時でも、リストをフォーカスするのに便利なように、検索エディットボックスがフィードの後に配置されるかどうかを選択出来るようになりました。</li>
<li>フィードアドレスを、フィードダイアログからクリップボードにコピーするボタンを追加しました。</li>
</ul>
<h2>9.0の変更点</h2>
<ul>
<li>NVDA 2019.3以降が必要。</li>
</ul>
<h2>8.0の変更点</h2>
<ul>
<li>NVDAのメインの設定フォルダに保存されたフィードをインポートするのを好む場合を除き、アドオンが更新される時、前のバージョンで保存されたフィードは、自動的に新しいバージョンにコピーされます。</li>
<li>フィードをコピーするのにダイアログを使用する時、選択されたフォルダがpersonalFeedsという名前でない場合、ドキュメントやダウンロードといった、重要なデータを含むディレクトリの削除を避けるため、その名前のサブフォルダが作成されるようになりました。</li>
</ul>
<h2>7.0の変更点</h2>
<ul>
<li>フィードダイアログが、フィードのバックアップを含むフォルダーを開くボタンを、含むようになりました。</li>
<li>フィードをフィルターするのにエディットボックスを使用する時、結果が見つからない場合、NVDAが空のリストに「未知の物」と通知しないように、フィードのリストと他のコントロールが無効化されるようになりました。</li>
<li>例えばフィードのエラーにより、記事のリストダイアログが表示されなかった時、フィードダイアログがNVDAの再起動をしなくても使用出来るように、NVDAはエラーを表示するようになりました。</li>
</ul>
<h2>6.0の変更点</h2>
<ul>
<li>初期設定のフィードが更新され、サーバーの問題で動作が停止した時、前の記事が削除されず、対応するキーストロークで読めるようになりました。</li>
<li>再発バグの修正: 初期のフィードを2回更新可能に再びなりました。</li>
</ul>
<h2>5.0の変更点</h2>
<ul>
<li>記事リストダイアログが拡張されました。</li>
<li>NVDA 2018.3以降に互換(必要)</li>
<li>必要があれば、ダウンロード可能です。<a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">NVDA 2017.3に互換の最後のバージョン</a>.</li>
</ul>
<h2>4.0の変更点</h2>
<ul>
<li>フィードダイアログから選択されたフィードを開くボタンを追加しました。</li>
</ul>
<h2>3.0の変更点</h2>
<ul>
<li>フィードファイルを管理するダイアログが除去されました。それらの機能はフィードダイアログに含まれるようになりました。</li>
<li>ダイアログの外観が、NVDAに表示されるダイアログの外観に従って、拡張されました。</li>
<li>初期設定のフィードはNVDAの設定に保存されます。よって、異なる初期設定のフィードは設定プロファイルに設定することが出来ます。</li>
<li>NVDA 2016.4が必要。</li>
</ul>
<h2>2.0の変更点</h2>
<ul>
<li>アドオンヘルプはアドオンマネージャから利用可能になりました。</li>
</ul>
<h2>1.0の変更点</h2>
<ul>
<li>最初のバージョン。</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>