<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>Auteurs : Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Télécharger <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">version stable</a> (compatible avec NVDA 2019.3 et au-delà)</li>
<li>Télécharger <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">version béta</a> (compatible avec NVDA 2019.3 et au-delà)</li>
</ul>
<p>Cette extension fournit un moyen simple de lire les flux aux formats Atom ou
RSS à l'aide de NVDA. Les flux ne sont pas actualisés automatiquement.
Ci-dessous lorsque nous mentionnons flux, nous voulons dire que les deux
signifient flux RSS et ATOM.</p>
<h2>Commandes</h2>
<h3>Dialogue Read Feeds</h3>
<p>Vous pouvez accéder au dialogue Read Feeds depuis le menu NVDA, sous-menu
Outils, élément Flux.</p>
<p>Il contient les contrôles suivants :</p>
<ul>
<li>Filtrer par : Une zone d'édition pour rechercher des flux précédemment
  enregistrés.</li>
<li>Une liste des flux enregistrés, a le focus lorsque la boîte de dialogue
  est ouverte.</li>
<li>Liste des articles : Ouvre une boîte de dialogue qui présente la liste des
  articles de vos flux actuel. Sélectionnez l'article que vous souhaitez
  lire et appuyer sur Entrée ou Ouvrir la page Web du bouton de l'article
  sélectionné pour ouvrir la page correspondante dans votre
  navigateur. Appuyez sur le bouton À propos de l'article pour ouvrir une
  boîte de dialogue affichant le titre et le lien de l’article sélectionné ;
  dans cette boîte de dialogue, vous serez en mesure de copier ces
  informations dans le presse-papiers.</li>
<li>Ouvrir le flux : Ouvre le flux sélectionné dans l'application par défaut.</li>
<li>Ouvrir le flux au format HTML : ouvre le flux sélectionné dans le
  navigateur Web par défaut. Vous pourrez afficher ou masquer les dates de
  publication et les boutons pour copier les informations sur les articles
  dans le presse-papiers.</li>
<li>Copier l'adresse du flux : ouvre une boîte de dialogue pour confirmer si
  vous souhaitez copier l'adresse du flux dans le presse-papiers.</li>
<li>Nouveau : Ouvre une boîte de dialogue avec une zone d'édition pour entrer
  l'adresse d'un nouveau flux. Si l'adresse est valide et que le flux peut
  être enregistré, son nom, basé sur le titre du flux, apparaît au bas de la
  liste des flux.</li>
<li>Renommer : Ouvre une boîte de dialogue avec une zone d'édition pour
  renommer le flux sélectionné.</li>
<li>Supprimer : Ouvre une boîte de dialogue pour supprimer le flux sélectionné
  après confirmation.</li>
<li>Définir par défaut : Définit le flux sélectionné comme valeur par défaut,
  afin que ses articles soient accessibles avec les gestes de NVDA.</li>
<li>Importer les flux depuis un fichier OPML : ouvre une boîte de dialogue
  pour ajouter de nouveaux flux à partir d'un fichier OPML.</li>
<li>Enregistrer les flux dans un fichier OPML : ouvre une boîte de dialogue
  pour enregistrer les flux disponibles à partir de la boîte de dialogue
  Flux  dans un fichier OPML.</li>
<li>Préférences : Ouvre la boîte de dialogue des paramètres pour readFeeds,
  également disponible dans le menu de NVDA, Préférences, paramètres,
  catégorie readFeeds.</li>
<li>Fermer : Ferme la boîte de dialogue Flux.</li>
</ul>
<h3>Notes</h3>
<ul>
<li>Le champ d'édition Filtrer par peut être placée après le bouton Ouvrir
  l'article dans le menu de NVDA, Préférences, Paramètres, Catégorie Lire
  les flux, ou en appuyant sur le bouton Préférences de la boîte de dialogue
  Flux.</li>
<li>Ce panneau a une option pour afficher les dates des articles dans le
  dialogue Liste des articles.</li>
</ul>
<h3>Commandes clavier</h3>
<ul>
<li>Ctrl+Maj+NVDA+Espace : Annonce l'URL de l'article actuel. En appuyant deux
  fois ouvrira la page web.</li>
<li>Ctrl+Maj+NVDA+8 : Actualise le flux sélectionné et annonce son plus récent
  titre.</li>
<li>Ctrl+Maj+NVDA+I : Annonce le titre et le lien du flux actuel. En appuyant
  deux fois copie le titre et le lien associée dans le presse-papiers.</li>
<li>Ctrl+Maj+NVDA+U : Annonce le titre du flux précédent.</li>
<li>Ctrl+Maj+NVDA+O : Annonce le titre du flux suivant.</li>
</ul>
<h2>Notifications</h2>
<ul>
<li>Lorsque le titre ou l'URL ont été copiés.</li>
<li>Lorsqu'il est Impossible de se connecter/actualiser un flux, ou l'URL ne
  correspond pas à un flux valide.</li>
<li>NVDA affichera un message d'erreur si un nouveau flux ne peut pas être
  créé.</li>
<li>La boîte de dialogue affiche Le titre de la Liste de l'article le nom de
  flux sélectionné et le nombre d'éléments disponibles.</li>
</ul>
<h2>Changements pour la version 21.0</h2>
<ul>
<li>Les flux avec des articles sans titre peuvent être présentés dans la boîte
  de dialogue des articles et ouverts en HTML.</li>
</ul>
<h2>Changements pour la version 20.0</h2>
<ul>
<li>universalFeedParser est mis à jour vers la 5.0.1, ajoutant la prise en
  charge de plus de flux.</li>
</ul>
<h2>Changements pour la version 14.0</h2>
<ul>
<li>Correction d'un bug qui rendait impossible d'ajouter des flux.</li>
</ul>
<h2>Changements pour la version 13.0</h2>
<ul>
<li>L'extension ne peut pas être utilisée sur des écrans sécurisés.</li>
<li>Les flux sont gérés à partir des fichiers OPML.</li>
<li>En raison des modifications du système de gestion des flux, il y a des
  modifications dans le fichier de configuration où le flux par défaut est
  défini. S'il vous plaît, utilisez la boîte de dialogue Flux si vous
  souhaitez le définir à nouveau.</li>
<li>Vos anciens fichiers texte utilisés dans les versions précédentes seront
  automatiquement importés dans le nouveau format OPML au démarrage de
  l'extension.</li>
<li>La fonction copier et restaurer les flux a été remplacée par la
  possibilité d'importer et d'enregistrer dans les fichiers OPML.</li>
<li>Les flux non formés peuvent être traités avant d'être ajoutés pour les
  rendre compatibles avec l'extension.</li>
<li>Dans le panneau des paramètres Read Feeds, une nouvelle option permet
  d'afficher les dates de l'article dans le dialogue Liste des articles.</li>
</ul>
<h2>Changements pour la version 12.0</h2>
<ul>
<li>Correction d'un bug qui faisait que les raccourcis pour les éléments du
  menu Outils de NVDA ne fonctionnaient pas comme prévu.</li>
</ul>
<h2>Changements pour la version 11.0</h2>
<ul>
<li>Compatible avec NVDA 2021.1</li>
</ul>
<h2>Changements pour la version 10.0</h2>
<ul>
<li>Ajout d'un bouton pour ouvrir le flux sélectionné au format HTML dans le
  navigateur Web par défaut.</li>
<li>Si un nouveau flux ne peut pas être créé, cela sera notifié par un
  dialogue d'erreur.</li>
<li>Amélioration de l'ordre et de la présentation de certains articles.</li>
<li>Davantage de flux peuvent être pris en charge.</li>
<li>Lorsque la boîte de dialogue des flux est ouverte, la liste des flux aura
  le focus au lieu de la zone d'édition de recherche.</li>
<li>Vous pouvez choisir si la zone d'édition de recherche est placée après la
  liste des flux, utile pour mettre en focus la liste même lorsque vous
  basculez d'une autre fenêtre sans fermer la boîte de dialogue Flux.</li>
<li>Ajout d'un bouton pour copier l'adresse du flux dans le presse-papiers à
  partir de la boîte de dialogue des flux.</li>
</ul>
<h2>Changements pour la version 9.0</h2>
<ul>
<li>Nécessite NVDA 2019.3 ou ultérieure.</li>
</ul>
<h2>Changements pour la version 8.0</h2>
<ul>
<li>Lorsque l'extension est mise à jour, les flux enregistrés dans la version
  précédente de l'extension seront automatiquement copiés dans la nouvelle
  version, à moins que vous ne préfériez importer les flux enregistrés dans
  le dossier de configuration principal de NVDA.</li>
<li>Lors de l'utilisation de la boîte de dialogue pour copier des flux, si le
  dossier choisi n'est pas nommé personalFeeds, un sous-dossier portant ce
  nom sera créé pour empêcher la suppression des répertoires contenant des
  données importantes, telles que Documents ou Téléchargements.</li>
</ul>
<h2>Changements pour la version 7.0</h2>
<ul>
<li>La boîte de dialogue Flux comprend un bouton pour ouvrir un dossier
  pouvant contenir une sauvegarde des flux.</li>
<li>Lorsque vous utilisez la zone d'édition pour filtrer les flux, si aucun
  résultat n'est trouvé, la liste des flux et autres contrôles sont
  désactivés, afin que NVDA ne signale pas "inconnu" dans la liste vide.</li>
<li>Si la boîte de dialogue de la liste des articles ne peut pas être
  affichée, par exemple en raison d'erreurs dans le flux, NVDA générera une
  erreur, afin que la boîte de dialogue des flux puisse être utilisée sans
  redémarrer NVDA.</li>
</ul>
<h2>Changements pour la version 6.0</h2>
<ul>
<li>Lorsque le flux par défaut a été mis à jour et qu'il cesse de fonctionner
  en raison de problèmes de serveur, les articles précédents ne sont pas
  supprimés et peuvent être lus à l'aide des frappes correspondantes.</li>
<li>Correction de la régression : Le flux par défaut peut être mis à jour deux
  fois.</li>
</ul>
<h2>Changements pour la version 5.0</h2>
<ul>
<li>La boîte de dialogue Liste des articles a été améliorée.</li>
<li>Compatible avec NVDA 2018.3 ou version ultérieure (requis).</li>
<li>Si nécessaire, vous pouvez télécharger la <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">dernière version compatible
  avec NVDA 2017.3</a>.</li>
</ul>
<h2>Changements pour la version 4.0</h2>
<ul>
<li>Ajout d'un bouton pour ouvrir le flux sélectionné dans la boîte de
  dialogue Flux.</li>
</ul>
<h2>Changements pour la version 3.0</h2>
<ul>
<li>Les boîtes de dialogue pour gérer les fichiers de flux ont été
  supprimées. Maintenant, leur fonctionnalité est incluse dans la boîte de
  dialogue Flux.</li>
<li>La présentation visuelle des dialogues a été améliorée, en respectant
  l'apparence des dialogues présentés dans NVDA.</li>
<li>Le flux par défaut est sauvegardé dans la configuration NVDA. Par
  conséquent, il est possible de définir des flux différents par défaut dans
  les profils de configuration.</li>
<li>Nécessite NVDA 2016.4.</li>
</ul>
<h2>Changements pour la version 2.0</h2>
<ul>
<li>L'aide de l'extension est disponible à partir du Gestionnaire
  d'extensions.</li>
</ul>
<h2>Changements pour la version 1.0</h2>
<ul>
<li>Première version.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>