<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>RSS Čítačka</h1>
<ul>
<li>Autori: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">stable version</a> (compatible with NVDA 2019.3 and beyond)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>Poskytuje jednoduchý spôsob čítania kanálov vo formátoch Atom alebo RSS
pomocou NVDA. Kanály sa neobnovia automaticky. Nižšie, keď spomíname
informačné kanály, máme na mysli informačné kanály RSS aj ATOM.</p>
<h2>Commands</h2>
<h3>Read Feeds dialog</h3>
<p>You can access the Read Feeds dialog from the nvda menu, Tools submenu,
Feeds item.</p>
<p>It contains the following controls:</p>
<ul>
<li>Filter: Editačné pole na vyhľadávanie uložených kanálov.</li>
<li>A list of the saved feeds, focused when the dialog is opened.</li>
<li>Zoznam článkov: Otvorí zoznam článkov z vášho aktuálneho informačného
  kanála. Vyberte článok, ktorý si chcete prečítať, a stlačte kláves Enter
  alebo tlačidlo Otvoriť webovú stránku, aby ste otvorili príslušnú stránku
  v prehliadači. Stlačením tlačidla Informácie o článku otvoríte dialógové
  okno s názvom a odkazom na vybraný článok; z tohto dialógového okna budete
  môcť tieto informácie skopírovať do schránky.</li>
<li>Otvoriť informačný kanál: Otvorí vybraný informačný kanál v predvolenej
  aplikácii.</li>
<li>Open feed as HTML: Opens the selected feed in the default web browser. You
  will be able to show or hide publication dates and buttons to copy
  information about articles to clipboard.</li>
<li>Copy feed address: Opens a dialog to confirm if you want to copy the feed
  address to clipboard.</li>
<li>Nový: otvorí dialógové okno, kde môžete vložiť adresu informačného
  kanála. Ak je adresa platná a informačný kanál je možné uložiť, Kanál je
  pridaný na koniec zoznamu kanálov.</li>
<li>Premenovať: Otvorí dialógové okno v ktorom môžete zadať nový názov kanála.</li>
<li>Odstrániť: Umožní odstrániť vybratý informačný kanál.</li>
<li>Nastaviť predvolené: Nastaví vybraný informačný kanál ako predvolený, aby
  k jeho článkom bolo možné pristupovať pomocou klávesových skratiek.</li>
<li>Import feeds from OPML file: Opens a dialog to add new feeds from an OPML
  file.</li>
<li>Save feeds to OPML file: Opens a dialog to save the feeds available from
  the Feeds dialog in an OPML file.</li>
<li>Preferences: Opens the settings dialog for readFeeds, also available in
  NVDA's menu, Preferences, settings, readFeeds category.</li>
<li>Zatvoriť: Zatvorí dialógové okno informačné kanály.</li>
</ul>
<h3>Notes</h3>
<ul>
<li>The Filter by edit box can be placed after the Open article button from
  NVDA's menu, Preferences, Settings, Read feeds category, or pressing the
  Preferences button of the Feeds dialog.</li>
<li>This panel has an option to show article dates on the List of articles
  dialog.</li>
</ul>
<h3>Keyboard commands</h3>
<ul>
<li>Ctrl+Shift+NVDA+Medzera: Oznamuje URL aktuálneho článku. Stlačené dvakrát
  rýchlo za sebou otvorí webovú stránku.</li>
<li>Ctrl+Shift+NVDA+8: Obnoví vybraný informačný kanál a oznámi názov
  posledného článku.</li>
<li>Ctrl+Shift+NVDA+I: Oznamuje aktuálny názov informačného kanála a
  odkaz. Stlačené dvakrát rýchlo za sebou skopíruje názov a odkaz do
  schránky.</li>
<li>Ctrl+Shift+NVDA+U: oznámi predchádzajúci článok.</li>
<li>Ctrl+Shift+NVDA+O: Oznámi nasledujúci článok.</li>
</ul>
<h2>Notifications</h2>
<ul>
<li>Po skopírovaní názvu alebo adresy URL do schránky.</li>
<li>Ak sa nedá pripojiť/obnoviť informačný kanál alebo webová adresa
  nezodpovedá platnému informačnému kanálu.</li>
<li>NVDA will display an error message if a new feed cannot be created.</li>
<li>Názov dialógového okna so zoznamom článkov obsahuje vybratý názov
  informačného kanála a počet dostupných položiek.</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>Changes for 14.0</h2>
<ul>
<li>Fixed a bug that made impossible to add some feeds.</li>
</ul>
<h2>Changes for 13.0</h2>
<ul>
<li>The add-on cannot be used on secure screens.</li>
<li>Feeds are managed from OPML files.</li>
<li>Due to changes in the feeds management system, there are changes in the
  configuration file where the default feed is set. Please, use the Feeds
  dialog if you want to set it again.</li>
<li>Your old text files used in previous versions will be automatically
  imported into the new OPML format when the add-on is started.</li>
<li>The copy and restore feeds feature has been replaced with the ability to
  import from and save to OPML files.</li>
<li>Non well-formed feeds can be processed before being added to make them
  compatible with the add-on.</li>
<li>In the Read Feeds settings panel, a new option allows to show article
  dates on the List of articles dialog.</li>
</ul>
<h2>Changes for 12.0</h2>
<ul>
<li>Fixed a bug which made shortcuts for items of NVDA's tools menu don't work
  as expected.</li>
</ul>
<h2>Changes for 11.0</h2>
<ul>
<li>Compatible with NVDA 2021.1</li>
</ul>
<h2>Changes for 10.0</h2>
<ul>
<li>Added a button to open the selected feed as HTML in the default web
  browser.</li>
<li>If a new feed cannot be created, this will be notified in an error dialog.</li>
<li>Improved order and presentation of some articles.</li>
<li>More feeds may be supported.</li>
<li>When the feeds dialog is opened, the list of feeds will be focused instead
  of the search edit box.</li>
<li>You can choose if the search edit box is placed after the list of feeds,
  useful to focus the list even when switching from another window without
  closing the Feeds dialog.</li>
<li>Added a button to copy the feed address to clipboard from the feeds
  dialog.</li>
</ul>
<h2>Zmeny vo verzii 9.0</h2>
<ul>
<li>Vyžaduje NVDA od verzie 2019.3.</li>
</ul>
<h2>Zmeny vo verzii 8.0</h2>
<ul>
<li>Po inštalácii novej verzie doplnku sa automaticky importujú uložené
  kanály, v prípade, že nepreferujete ukladanie do hlavného adresára s
  nastaveniami NVDA.</li>
<li>Ak kopírujete kanály a nový priečinok sa nevolá personalFeeds, bude takýto
  priečinok vytvorený a do neho budú importované nastavenia, aby nedošlo k
  zmazaniu dôležitých adresárov.</li>
</ul>
<h2>Zmeny vo verzii 7.0</h2>
<ul>
<li>Pridané tlačidlo na otvorenie adresára so zálohou.</li>
<li>Ak ste zadali reťazec na filtrovanie a žiadna položka nezodpovedá filtru,
  ostatné položky v dialógu sa skryjú.</li>
<li>Ak nie je možné zobraziť zoznam článkov, napríklad z dôvodu chýb v
  informačnom kanáli, NVDA zobrazí chybu, takže dialógové okno informačných
  kanálov sa dá použiť bez reštartovania NVDA.</li>
</ul>
<h2>Zmeny vo verzii 6.0</h2>
<ul>
<li>Po aktualizácii predvoleného informačného kanála a jeho nefunkčnosti z
  dôvodu problémov so serverom sa predchádzajúce články neodstránia a dajú
  sa prečítať pomocou klávesových skratiek.</li>
<li>Predvolený informačný kanál možno znova aktualizovať dvakrát.</li>
</ul>
<h2>Zmeny vo verzii 5.0</h2>
<ul>
<li>Vylepšené okno so zoznamom článkov.</li>
<li>Vyžaduje sa NVDA od verzie 2018.3.</li>
<li>V prípade potreby si môžete stiahnuť <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">poslednú verziu kompatibilnú s NVDA
  2017.3</a>.</li>
</ul>
<h2>Zmeny vo verzii 4.0</h2>
<ul>
<li>Pridané tlačidlo na otvorenie vybraného informačného kanála v dialógovom
  okne Informačné kanály.</li>
</ul>
<h2>Zmeny vo verzii 3.0</h2>
<ul>
<li>Dialógové okná na správu súborov informačného kanála boli
  odstránené. Funkcie sú zahrnuté v dialógovom okne Informačné kanály.</li>
<li>Vylepšená vizuálna prezentácia dialógov.</li>
<li>Predvolený informačný kanál je uložený v nastaveniach NVDA. Preto je možné
  mať v rôznych profiloch rôzne predvolené informačné kanály.</li>
<li>Vyžaduje NVDA 2016.4.</li>
</ul>
<h2>Zmeny vo verzii 2.0</h2>
<ul>
<li>Návod k doplnku nájdete v správcovi doplnkov.</li>
</ul>
<h2>Zmeny vo verzii 1.0</h2>
<ul>
<li>Prvé vydanie.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>