<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Čitaj feedove (Read Feeds)</h1>
<ul>
<li>Autori: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Preuzmi <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">stabilnu verziju</a> (kompatibilna s NVDA 2019.3 i novijom)</li>
<li>Preuzmi <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta verziju</a> (kompatibilna s NVDA 2019.3 i novijom)</li>
</ul>
<p>Ovaj dodatak pruža najbolji način za čitanje feedova u Atom ili RSS formatu
koristeći NVDA. Feedovi se neće automatski aktualizirati. U daljnjem tekstu,
kad govorimo o feedovima, podrazumijevamo RSS i ATOM feedove.</p>
<h2>Naredbe</h2>
<h3>Dijaloški okvir „Čitaj feedove”</h3>
<p>Dijaloški okvir „Čitaj feedove” se nalazi u NVDA izborniku, u podizborniku
„Alati”, stavka „Feedovi”.</p>
<p>Sadrži sljedeće kontrole:</p>
<ul>
<li>Filtriraj prema: Uređivačko polje za pretraživanje prethodno spremljenih
  feedova.</li>
<li>Popis spremljenih feedova, fokusiran kad se otvori dijaloški okvir.</li>
<li>Popis članaka: Otvara dijaloški okvir koji prikazuje popis članaka iz
  trenutačnog feeda. Odaberi članak koji želiš čitati i pritisni „Enter” ili
  gumb „Otvori web stranicu odabranog članka”. Time se otvara odgovarajuća
  stranica u tvom pregledniku. Pritiskom gumba „O članku”, otvara se
  dijaloški okvir koji sadrži naslov i poveznicu odabranog članka. U ovom
  dijaloškom okviru možeš kopirati te informacije u međuspremnik.</li>
<li>Otvori feed: Otvara odabrani feed u zadanoj aplikaciji.</li>
<li>Otvori feed kao HTML: otvara odabrani feed u zadanom web pregledniku. Moći
  ćeš prikazati ili sakriti datume objavljivanja i gumbe za kopiranje
  informacija o člancima u međuspremnik.</li>
<li>Kopiraj adresu feeda: otvara dijaloški okvir za potvrđivanje kopiranja
  adrese feeda u međuspremnik.</li>
<li>Novi: Otvara dijaloški okvir s uređivačkim poljem za unos adrese novog
  feeda. Ako je adresa ispravna i ako se feed može spremiti, njegov naziv
  (izveden iz naslova feeda) će se pojavit na dnu popisa feedova.</li>
<li>Preimenuj: Otvara dijaloški okvir s uređivačkim poljem za preimenovanje
  odabranog feeda.</li>
<li>Izbriši: Otvara dijaloški okvir za brisanje odabranog feeda nakon
  potvrđivanja.</li>
<li>Postavi kao zadani: Postavlja odabrani sažetak kao zadani, tako da se tim
  člancima može pristupiti koristeći NVDA geste.</li>
<li>Uvezi feedove iz OPML datoteke: Otvara dijaloški okvir za dodavanje novih
  sažetaka iz OPML datoteke.</li>
<li>Spremi feedove u OPML datoteku: Otvara dijaloški okvir za spremanje
  sažetaka dostupnih iz dijaloškog okvira „Feedovi” u OPML datoteci.</li>
<li>Postavke: otvara dijaloški okvir postavki za „Čitaj feedove”, također
  dostupan u NVDA izborniku, Postavke, postavke, kategorija readFeeds.</li>
<li>Zatvori: Zatvara dijaloški okvir „Feedovi”.</li>
</ul>
<h3>Bilješke</h3>
<ul>
<li>Polje za uređivanje „Filtriraj prema”, može se smjestiti nakon gumba
  „Otvori članak” u NVDA izborniku, „Postavke”, „Postavke”, kategorija
  „Čitaj feedove” ili pritisni gumb „Postavke” u dijaloškom okviru
  „Feedovi”.</li>
<li>Ova ploča ima opciju za prikaz datuma članaka u dijaloškom okviru popisa
  članaka.</li>
</ul>
<h3>Tipkovnički prečaci</h3>
<ul>
<li>Kontrol+šift+NVDA+razmaknica: Najavljuje adresu trenutačnog
  članka. Dvostrukim pritiskom otvorit će se web stranica.</li>
<li>Kontrol+šift+NVDA+8: Aktualizira odabrani feed i najavljuje njegov
  najnoviji naslov.</li>
<li>Kontrol+šift+NVDA+I: Najavljuje naslov trenutačnog feeda i
  poveznicu. Dvostrukim pritiskom kopirat će se naslov i poveznica u
  međuspremnik.</li>
<li>Kontrol+šift+NVDA+U: Najavljuje naslov prethodnog feeda.</li>
<li>Kontrol+šift+NVDA+O: Najavljuje naslov sljedećeg feeda.</li>
</ul>
<h2>Obavijesti</h2>
<ul>
<li>Kad su naslov ili URL adresa kopirani.</li>
<li>Kad povezivanje ili aktualiziranje feeda nije moguće ili kad URL adresa ne
  odgovara ispravnom feedu.</li>
<li>NVDA će prikazati poruku greške ako nije moguće stvoriti nov feed.</li>
<li>Naslov dijaloškog okvira popisa članaka prikazuje odabrani naziv feeda i
  broj dostupnih stavki.</li>
</ul>
<h2>Promjene u verziji 21.0</h2>
<ul>
<li>Feedovi s člancima bez naslova mogu se prikazati u dijaloškom okviru
  Članci i otvoriti kao HTML.</li>
</ul>
<h2>Promjene u verziji 20.0</h2>
<ul>
<li>universalFeedParser je aktualiziran na 5.0.1, dodajući podršku za više
  feedova.</li>
</ul>
<h2>Promjene u verziji 14.0</h2>
<ul>
<li>Ispravljena je greška koja je onemogućavala dodavanje nekih feedova.</li>
</ul>
<h2>Promjene u verziji 13.0</h2>
<ul>
<li>Dodatak se ne može koristiti u sigurnim ekranima.</li>
<li>Feedovima se upravlja iz OPML datoteka.</li>
<li>Zbog promjena u sustavu upravljanja feedovima dolazi do promjena u
  konfiguracijskoj datoteci u kojoj je postavljen zadani feed. Koristi
  dijaloški okvir „Feedovi” ako ga želiš ponovo postaviti.</li>
<li>Tvoje stare tekstualne datoteke korištene u prethodnim verzijama
  automatski će se uvesti u novi OPML format kad se dodatak pokrene.</li>
<li>Funkcija kopiranja i vraćanja feedova zamijenjena je s mogućnošću uvoza iz
  i spremanja u OPML datoteke.</li>
<li>Loše formatirani feedovi mogu se obraditi prije dodavanja kako bi bili
  kompatibilni s dodatkom.</li>
<li>Na ploči postavki „Čitaj feedove”, nova opcija omogućuje prikaz datuma
  članaka u dijaloškom okviru popisa članaka.</li>
</ul>
<h2>Promjene u verziji 12.0</h2>
<ul>
<li>Ispravljena je greška zbog koje prečaci za stavke izbornika NVDA alata ne
  rade na očekivan način.</li>
</ul>
<h2>Promjene u verziji 11.0</h2>
<ul>
<li>Kompatibilno s NVDA 2021.1</li>
</ul>
<h2>Promjene u verziji 10.0</h2>
<ul>
<li>Dodan je gumb za otvaranje odabranog feeda kao HTML u standardnom web
  pregledniku.</li>
<li>Ako se novi feed ne može stvoriti, o tome će se obavijestiti u dijaloškom
  okviru grešaka.</li>
<li>Poboljšan je redoslijed i prezentacija nekih članaka.</li>
<li>Moguće je podržati više feedova.</li>
<li>Kad se otvori dijaloški okvir „Feedovi”, umjesto polja za uređivanje
  pretraživanja, fokusirat će se popis feedova.</li>
<li>Možeš odabrati, hoće li se polje za uređivanje pretraživanja nalaziti
  nakon popisa feedova. To je korisno za fokusiranje popisa čak i kad se
  prebacuješ iz jednog drugog prozora, bez da zatvoriš dijaloški okvir
  „Feedovi”.</li>
<li>Dodan je gumb za kopiranje adrese feeda u međuspremnik iz dijaloškog
  okvira „Feedovi”.</li>
</ul>
<h2>Promjene u verziji 9.0</h2>
<ul>
<li>Zahtijeva NVDA verziju 2019.3 ili noviju.</li>
</ul>
<h2>Promjene u verziji 8.0</h2>
<ul>
<li>Kad se dodatak nadogradi, spremljeni feedovi u prethodnoj verziji dodatka,
  automatski će se kopirati u novu verziju, osim ako želoš uvesti feedove
  koji su spremljeni u glavnoj konfiguracijskoj mapi NVDA čitača.</li>
<li>Kad se koristi dijaloški okvir za kopiranje feedova, ako se odabrana mapa
  ne zove „personalFeeds”, stvorit će se podmapa s tim nazivom, kako bi se
  spriječilo brisanje mapa koje sadrže važne podatke, poput mape Dokumenti
  ili mape Preuzimanja.</li>
</ul>
<h2>Promjene u verziji 7.0</h2>
<ul>
<li>Dijaloški okvir „Feedovi” sadrži gumb za otvaranje mape koja može sadržati
  sigurnosnu kopiju feedova.</li>
<li>Kad se koristi okvir za uređivanje za filtriranje feedova, ako nema
  rezultata, popis feedova i ostale kontrole su deaktivirane. Na taj način
  NVDA ne javlja „nepoznato” u praznom popisu.</li>
<li>Ako se dijalog s popisom članaka ne može prikazati, primjerice zbog
  grešaka u feedu, NVDA će javiti grešku, tako da se dijaloški okvir
  „Feedovi” može koristiti bez ponovnog pokretanja NVDA čitača.</li>
</ul>
<h2>Promjene u verziji 6.0</h2>
<ul>
<li>Kad je zadani feed aktualiziran i prestane raditi zbog problema s
  poslužiteljem, prethodni se članci ne brišu i mogu se pročitati s
  odgovarajućim tičkovničkim prečacima.</li>
<li>Regresija popravka: Zadani feed se ponovo može aktualizirati dva puta.</li>
</ul>
<h2>Promjene u verziji 5.0</h2>
<ul>
<li>Poboljšan je dijaloški okvir popisa članaka.</li>
<li>Kompatibilno s NVDA 2018.3 i novijim verzijama (obavezno).</li>
<li>Ako treba, moguće je preuzeti <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">zadnju verziju kompatibilnu s NVDA
  2017.3</a>.</li>
</ul>
<h2>Promjene u verziji 4.0</h2>
<ul>
<li>Dodan je gumb za otvaranje odabranog feeda iz dijaloškog okvira „Feedovi”.</li>
</ul>
<h2>Promjene u verziji 3.0</h2>
<ul>
<li>Dijaloški okviri za upravljanje datotekama feedova su uklonjeni. Njihova
  funkcionalnost je sada uključena u dijaloški okvir „Feedovi”.</li>
<li>Poboljšan je vizualni prikaz dijaloških okvira, u skladu s prikazom
  dijaloških okvira u NVDA čitaču.</li>
<li>Zadani feed se sprema u NVDA konfiguraciju. Na taj način je moguće
  postaviti razne zadane feedove u konfiguracijskim profilima.</li>
<li>Zahtijeva NVDA 2016.4.</li>
</ul>
<h2>Promjene u verziji 2.0</h2>
<ul>
<li>Pomoć za ovaj dodatak je dostupna u upravljaču za dodatke.</li>
</ul>
<h2>Promjene u verziji 1.0</h2>
<ul>
<li>Prva verzija.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>