<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>Autores: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Descargar <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">versión estable</a> (compatible desde NVDA 2019.3 en adelante)</li>
<li>Descargar <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">versión beta</a> (compatible desde NVDA 2019.3 en adelante)</li>
</ul>
<p>Este complemento proporciona una manera fácil de leer fuentes en formatos de
RSS o Atom utilizando NVDA.  Los feeds no se actualizarán automáticamente.
En adelante cuando mencionemos feeds, nos referiremos a los feeds RSS y
ATOM.</p>
<h2>Órdenes</h2>
<h3>El diálogo de Read Feeds</h3>
<p>Puedes acceder al diálogo de Read Feeds desde el menú NVDA, submenú
Herramientas, elemento Read Feeds.</p>
<p>Contiene los siguientes controles:</p>
<ul>
<li>Filtrar por: un cuadro de edición para buscar feeds guardados con
  anterioridad.</li>
<li>Una lista de los feeds guardados, que recibe el foco cuando se abre el
  diálogo.</li>
<li>Lista de artículos: abre un diálogo que presenta la lista de artículos de
  tu feed actual. Selecciona el artículo que desees leer y pulsa Intro o el
  botón Abrir página web del artículo seleccionado para abrir la página
  correspondiente en tu navegador. Presiona el botón Acerca del artículo
  para abrir un diálogo que muestre el título y el enlace del artículo
  seleccionado; desde este diálogo, podrás copiar esta información al
  portapapeles.</li>
<li>Abrir feed: abre el feed seleccionado en la aplicación predeterminada.</li>
<li>Abrir feed como HTML: abre el feed seleccionado en el navegador web
  predeterminado. Podrás mostrar u ocultar fechas de publicación y botones
  para copiar información sobre los artículos al portapapeles.</li>
<li>Copiar dirección del feed: abre un diálogo para confirmar si quieres
  copiar la dirección del feed al portapapeles.</li>
<li>Nuevo: abre un diálogo con un cuadro de edición para introducir la
  dirección de un feed nuevo. Si la dirección es válida y el feed puede
  guardarse, su nombre, basado en el título del feed, aparecerá al fondo de
  la lista de feeds.</li>
<li>Renombrar: abre un diálogo con un cuadro de edición para renombrar el feed
  seleccionado.</li>
<li>Eliminar: abre un diálogo para eliminar el feed seleccionado después de
  una confirmación.</li>
<li>Configurar predeterminado: configura el feed seleccionado como el
  predeterminado, así que su artículo puede accederse con gestos de NVDA.</li>
<li>Importar feeds desde archivo OPML: abre un diálogo para añadir nuevos
  feeds desde un archivo OPML.</li>
<li>Guardar feeds en archivo OPML: abre un diálogo para guardar los feeds
  disponibles en el diálogo de feeds en un archivo OPML.</li>
<li>Preferencias: abre el diálogo de opciones de Read Feeds, también
  disponible en el menú NVDA, Preferencias, Opciones, categoría Read Feeds.</li>
<li>Cerrar: cierra el diálogo Feeds.</li>
</ul>
<h3>Notas</h3>
<ul>
<li>El cuadro de edición Filtrar por se puede situar tras el botón Abrir
  artículo desde el menú NVDA, Preferencias, Opciones, categoría Read Feeds,
  o pulsando el botón Preferencias en el diálogo de feeds.</li>
<li>Este panel tiene una opción para mostrar la fecha de los artículos en el
  diálogo de lista de artículos.</li>
</ul>
<h3>Órdenes de teclado</h3>
<ul>
<li>Ctrl+Shift+NVDA+Espacio: anuncia la URL actual de los artículos. Pulsando
  dos veces abrirá la página web.</li>
<li>Ctrl+Shift+NVDA+8: refresca el feed seleccionado y anuncia su título más
  reciente.</li>
<li>Ctrl+Shift+NVDA+I: anuncia el título y el enlace del feed actual. Pulsando
  dos veces copiará el título y el enlace relacionado al portapapeles.</li>
<li>Ctrl+Shift+NVDA+U: anuncia el título del feed anterior.</li>
<li>Ctrl+Shift+NVDA+O: anuncia el título del feed siguiente.</li>
</ul>
<h2>Notificaciones</h2>
<ul>
<li>Cuando el título o la URL se haya copiado.</li>
<li>Cuando no se pueda conectar/refrescar un feed, o la URL no se corresponda
  con un feed válido.</li>
<li>NVDA mostrará un mensaje de error si no fue posible respaldar o restaurar
  la carpeta personalFeeds o si no se puede NVDA mostrará un mensaje de
  error si no se puede crear un nuevo feed.</li>
<li>El título del diálogo de lista de artículos muestra el nombre del feed
  seleccionado y el número de elementos disponibles.</li>
</ul>
<h2>Cambios para 21.0</h2>
<ul>
<li>Las fuentes con artículos sin título se pueden presentar en el diálogo de
  artículos, y abrirse como HTML.</li>
</ul>
<h2>Cambios para 20.0</h2>
<ul>
<li>se actualiza universalFeedParser a la versión 5.0.1, añadiendo soporte
  para más fuentes.</li>
</ul>
<h2>Cambios para 14.0</h2>
<ul>
<li>Corregido un fallo que hacía imposible añadir algunos feeds.</li>
</ul>
<h2>Cambios para 13.0</h2>
<ul>
<li>El complemento no se puede usar en pantallas seguras.</li>
<li>Los feeds se gestionan desde archivos OPML.</li>
<li>A causa de los cambios en el sistema de gestión de feeds, hay cambios en
  el archivo de configuración donde se configura el feed predeterminado. Usa
  el diálogo de feeds si quieres volver a configurarlo.</li>
<li>Tus antiguos ficheros de texto usados en versiones anteriores se
  importarán automáticamente en formato OPML cuando se inicie el
  complemento.</li>
<li>La función de copiar y restaurar feeds se ha reemplazado con la capacidad
  de importar y guardar en archivos OPML.</li>
<li>Los feeds mal formados pueden procesarse antes de añadirlos para que sean
  compatibles con el complemento.</li>
<li>En el panel de opciones de Read Feeds, una nueva opción permite mostrar la
  fecha de los artículos en el diálogo de lista de artículos.</li>
</ul>
<h2>Cambios para 12.0</h2>
<ul>
<li>Corregido un problema que hacía que los atajos del menú Herramientas de
  NVDA no funcionaran como se esperaba.</li>
</ul>
<h2>Cambios para 11.0</h2>
<ul>
<li>Compatible con NVDA 2021.1</li>
</ul>
<h2>Cambios para 10.0</h2>
<ul>
<li>Añadido un botón para abrir el feed seleccionado como HTML en el navegador
  web predeterminado.</li>
<li>Si no se puede crear un nuevo feed, un diálogo de error lo notificará.</li>
<li>Mejorado el orden y la presentación de algunos artículos.</li>
<li>Se pueden soportar más feeds.</li>
<li>Cuando se abra el diálogo de feeds, la lista de feeds recibirá el foco en
  lugar del cuadro de edición para filtrar.</li>
<li>Puedes elegir si el cuadro de búsqueda se sitúa tras la lista de feeds,
  útil para poner el foco en la lista incluso al pasar desde otra ventana
  sin cerrar el diálogo de feeds.</li>
<li>Añadido un botón para copiar la dirección del feed al portapapeles desde
  el diálogo de feeds.</li>
</ul>
<h2>Cambios para 9.0</h2>
<ul>
<li>Se requiere NVDA 2019.3 o posterior.</li>
</ul>
<h2>Cambios para 8.0</h2>
<ul>
<li>Cuando se actualice el complemento, las fuentes guardadas en la versión
  anterior del complemento se copiarán automáticamente a la nueva versión, a
  menos que prefieras importar fuentes guardadas en la carpeta de
  configuración principal de NVDA.</li>
<li>Al usar el diálogo para copiar fuentes, si la carpeta elegida no se llama
  personalFeeds, se creará una subcarpeta con este nombre para evitar la
  eliminación de directorios que contengan datos importantes, como
  Documentos o Descargas.</li>
</ul>
<h2>Cambios para 7.0</h2>
<ul>
<li>El diálogo Fuentes incluye un botón para abrir una carpeta que podría
  contener una copia de seguridad de las fuentes.</li>
<li>Al usar el cuadro de edición para filtrar fuentes, si no se encuentran
  resultados, la lista de fuentes y otros controles están deshabilitados, de
  manera que NVDA no anuncie "desconocido" en la lista vacía.</li>
<li>Si el diálogo de lista de artículos no se puede mostrar, por ejemplo
  debido a errores en la fuente, NVDA disparará un error, de forma que el
  diálogo de fuentes pueda usarse sin reiniciar NVDA.</li>
</ul>
<h2>Cambios para 6.0</h2>
<ul>
<li>Cuando se refresca el feed por defecto y deja de funcionar por errores en
  el servidor, los artículos anteriores no se borran y pueden leerse con los
  atajos correspondientes.</li>
<li>Solucionada regresión: El feed por defecto puede actualizarse dos veces
  nuevamente.</li>
</ul>
<h2>Cambios para 5.0</h2>
<ul>
<li>El diálogo lista de artículos se ha mejorado.</li>
<li>Compatible con NVDA 2018.3 o posterior (requerido).</li>
<li>Si fuese necesario, puedes descargar la <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">última  versión compatible con
  NVDA 2017.3</a>.</li>
</ul>
<h2>Cambios para 4.0</h2>
<ul>
<li>Añadido un botón para abrir el feed seleccionado desde el diálogo Feeds.</li>
</ul>
<h2>Cambios para 3.0</h2>
<ul>
<li>Se han eliminado los diálogos para gestionar los ficheros de feeds. Ahora
  su funcionalidad se incluye en el diálogo Feeds.</li>
<li>Se ha mejorado la presentación visual de los diálogos, adhiriéndose a la
  apariencia de los diálogos mostrada en NVDA.</li>
<li>El feed predeterminado se guarda en la configuración de NVDA. Por lo
  tanto, es posible configurar diferentes feeds predeterminados en los
  perfiles de configuración.</li>
<li>Se requiere NVDA 2016.4.</li>
</ul>
<h2>Cambios para 2.0</h2>
<ul>
<li>La ayuda del complemento está disponible en el Administrador de
  Complementos.</li>
</ul>
<h2>Cambios para 1.0</h2>
<ul>
<li>Versión inicial.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>