<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Hírcsatorna-olvasó</h1>
<ul>
<li>Készítők: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Letöltés <a href="http://addons.nvda-project.org/files/get.php?file=rf">stabil verzió</a></li>
<li>Letöltés <a href="http://addons.nvda-project.org/files/get.php?file=rf-dev">Fejlesztői verzió</a></li>
</ul>
<p>Ez a kiegészítő lehetővé teszi, hogy az NVDA használatával közvetlenül is
lehessen Atom és RSS hírcsatornákat olvasni. A hírcsatornák nem frissülnek
automatikusan. Az alábbiakban a hírcsatorna megnevezés egyaránt utal az Atom
és RSS hírcsatornákra is.</p>
<h2>Telepítés vagy frissítés:</h2>
<p>Amennyiben a kiegészítő egy korábbi verzióját használta, és már van a
személyes NVDA konfigurációs mappájában egy RSS vagy personalFeeds mappa, a
6.0 vagy későbbi verziók telepítése során a program meg fogja kérdezni, hogy
frissíteni vagy telepíteni szeretné-e a kiegészítőt. Válassza a frissítés
lehetőséget, amennyiben szeretné a korábban használt hírcsatornáit a
legújabb verzióban is változatlanul használni.</p>
<h2>Parancsok:</h2>
<h3>Hírcsatorna-olvasó menü</h3>
<p>A Hírcsatorna-olvasó almenü elérhető az NVDA menüjéből (NVDA+N), ahol az
alábbi menüpontokat érheti el: </p>
<ul>
<li>Cikkek Listája: a kiválasztott hírcsatorna cikkeit tartalmazza. Válassza
ki az olvasni kívánt cikket, majd az Igen gomb lenyomásával a cikkhez
tartozó weboldal megnyílik a böngészőben.  - Átmeneti hírcsatorna
címek... control + NVDA + shift + enter: Megnyit egy párbeszédablakot új
hírcsatorna URL megadásához, az aktuális cím látszik a szerkesztőmezőben.  -
Hírcsatorna betöltése fájlból... NVDA+control+enter: Megnyit egy
párbeszédablakot a hírcsatorna URL címét tartalmazó fájl megnyitásához.  -
Az Aktuális hírcsatorna címének mentése fájlba... NVDA+shift+enter: Megnyit
egypárbeszédablakot, ahol kiválasztható az a fájl, ahová az aktuális
hírcsatorna címét menteni lehet. Az addressFile.txt speciális fájlba
elmentett URL az alapértelmezett hírcsatorna.  - Az aktuális hírcsatorna
frissítése control+shift+NVDA+8: Frissíti az aktuális hírcsatornát. A
hírcsatornák nem frissülnek automatikusan a readFeeds bővítmény futásakor.</li>
<li>Személyes hírcsatornák mappájának elmentése... Megnyit egy
párbeszédablakot, ahol megadható a personalFeeds mappa mentési
helye. Alapértelmezés szerint az NVDA konfigurációs mappájában jön létre egy
personalFeeds mappa.  - Saját hírcsatornák visszaállítása... Megnyit egy
párbeszédablakot, ahol kiválasztható az a mappa, amiből felülírásra kerül a
personalFeeds könyvtár tartalma. Győződjön meg róla, hogy a kiválasztott
mappa hírcsatornák URL-címét tartalmazza!</li>
</ul>
<p>Megjegyzés: Elmentett hírcsatorna URL törléséhez törölni kell a hozzá
tartozó fájlt.</p>
<h3>Billentyűparancsok:</h3>
<ul>
<li>Ctrl+Shift+NVDA+Space: Az aktuális cikk URL-címének bemondása. Kétszeri
lenyomásra megnyitja a weboldalt.  - Ctrl+Shift+NVDA+8: Frissíti az aktuális
hírcsatornát, és bemondja a legfrissebb cikk címét.  - Ctrl+Shift+NVDA+I:
Bemondja az aktuális hírcsatorna nevét. Kétszeri megnyomásra a vágólapra
másolja a nevét, és a hozzá tartozó URL-t.  - Ctrl+Shift+NVDA+U: Bemondja az
előző hírcsatorna nevét.  - Ctrl+Shift+NVDA+O: Bemondja a következő
hírcsatorna nevét.</li>
</ul>
<h2>Figyelmeztetések:</h2>
<ul>
<li>Amikor a cím vagy az URL másolásra kerül.  - Amikor nem lehet kapcsolódni,
vagy frissíteni a hírcsatornát, vagy épp az URL nem tartozik egy létező
hírcsatornához.  - Az NVDA hibaüzenetet jelenít meg, ha nem sikerült
elmenteni a personalFeeds mappát.  - A cikkek listája megjeleníti a
kiválasztott hírcsatorna nevét és az elérhető elemek számát.</li>
</ul>
<h2>A 2.0 verzió változásai:</h2>
<ul>
<li>A kiegészítő súgója elérhető a bővítmények kezelése párbeszédablakról is.</li>
</ul>
<h2>Az 1.0 verzió változásai:</h2>
<ul>
<li>Kezdeti verzió</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>