<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds</h1>
<ul>
<li>Autori: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">stable version</a> (compatible with NVDA 2019.3 and beyond)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>Acest supliment oferă o modalitate simplă de a citi feed-uri în format Atom
sau RSS folosind NVDA. Feed-urile nu vor fi actualizate în mod
automat. Atunci când menționăm feed-uri, ne referim atât la fluxuri RSS cât
și la cele Atom.</p>
<h2>Commands</h2>
<h3>Read Feeds dialog</h3>
<p>You can access the Read Feeds dialog from the nvda menu, Tools submenu,
Feeds item.</p>
<p>It contains the following controls:</p>
<ul>
<li>Filtrează după: O casetă de editare pentru căutarea fluxurilor salvate
  anterior.</li>
<li>A list of the saved feeds, focused when the dialog is opened.</li>
<li>Lista articolelor: Deschide un dialog care  prezintă lista articolelor de
  la fluxul curent. Selectați articolul pe care vreți să îl citiți și
  apăsați Enter sau butonul „Deschide pagina web a articolului selectat”
  pentru a deschide pagina corespunzătoare în navigatorul web. Apăsați
  butonul „Despre articol” pentru a deschide un dialog care arată titlul și
  link-ul articolului selectat; din acest dialog, veți putea să copiați
  aceste informații pe planșetă.</li>
<li>Deschide flux: Deschide fluxul selectat in aplicația standard
  corespunzătoare.</li>
<li>Open feed as HTML: Opens the selected feed in the default web browser. You
  will be able to show or hide publication dates and buttons to copy
  information about articles to clipboard.</li>
<li>Copy feed address: Opens a dialog to confirm if you want to copy the feed
  address to clipboard.</li>
<li>Nou: Deschide un dialog cu o casetă de editare pentru introducerea adresei
  unui nou flux. Dacă adresa este validă și fluxul poate fi salvat, numele
  său bazat pe titlul acestuia va apărea la sfârșitul listei de fluxuri.</li>
<li>Redenumire: Deschide un dialog cu o casetă de editare pentru redenumirea
  fluxului selectat.</li>
<li>Ștergere: Deschide un dialog pentru ștergerea fluxului selectat după
  confirmare.</li>
<li>Setare ca implicit: Setează fluxul selectat ca implicit, așa că articolele
  sale pot fi accesate cu gesturile NVDA-ului.</li>
<li>Import feeds from OPML file: Opens a dialog to add new feeds from an OPML
  file.</li>
<li>Save feeds to OPML file: Opens a dialog to save the feeds available from
  the Feeds dialog in an OPML file.</li>
<li>Preferences: Opens the settings dialog for readFeeds, also available in
  NVDA's menu, Preferences, settings, readFeeds category.</li>
<li>Închidere: Închide dialogul fluxurilor.</li>
</ul>
<h3>Notes</h3>
<ul>
<li>The Filter by edit box can be placed after the Open article button from
  NVDA's menu, Preferences, Settings, Read feeds category, or pressing the
  Preferences button of the Feeds dialog.</li>
<li>This panel has an option to show article dates on the List of articles
  dialog.</li>
</ul>
<h3>Keyboard commands</h3>
<ul>
<li>Ctrl+Shift+NVDA+Spațiu: Anunță URL-ul articolului curent. Apăsarea de două
  ori va deschide pagina web.</li>
<li>Ctrl+Shift+NVDA+8: Reîmprospătează fluxul selectat și anunță cel mai
  recent titlu al său.</li>
<li>Ctrl+Shift+NVDA+I: Anunță titlul fluxului curent și link-ul
  acestuia. Apăsarea de două ori va copia titlul și link-ul relatat pe
  planșetă.</li>
<li>Ctrl+Shift+NVDA+U: Anunță titlul fluxului precedent.</li>
<li>Ctrl+Shift+NVDA+O: Anunță titlul fluxului succedent.</li>
</ul>
<h2>Notifications</h2>
<ul>
<li>Când titlul sau URL-ul a fost copiat.</li>
<li>Atunci când nu se poate conecta/reîmprospăta un flux, sau URL-ul nu
  corespunde unui flux valid.</li>
<li>NVDA will display an error message if a new feed cannot be created.</li>
<li>Dialogul titlului listei articolelor afișează numele fluxului selectat și
  numărul elementelor disponibile.</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>Changes for 14.0</h2>
<ul>
<li>Fixed a bug that made impossible to add some feeds.</li>
</ul>
<h2>Changes for 13.0</h2>
<ul>
<li>The add-on cannot be used on secure screens.</li>
<li>Feeds are managed from OPML files.</li>
<li>Due to changes in the feeds management system, there are changes in the
  configuration file where the default feed is set. Please, use the Feeds
  dialog if you want to set it again.</li>
<li>Your old text files used in previous versions will be automatically
  imported into the new OPML format when the add-on is started.</li>
<li>The copy and restore feeds feature has been replaced with the ability to
  import from and save to OPML files.</li>
<li>Non well-formed feeds can be processed before being added to make them
  compatible with the add-on.</li>
<li>In the Read Feeds settings panel, a new option allows to show article
  dates on the List of articles dialog.</li>
</ul>
<h2>Changes for 12.0</h2>
<ul>
<li>Fixed a bug which made shortcuts for items of NVDA's tools menu don't work
  as expected.</li>
</ul>
<h2>Changes for 11.0</h2>
<ul>
<li>Compatible with NVDA 2021.1</li>
</ul>
<h2>Changes for 10.0</h2>
<ul>
<li>Added a button to open the selected feed as HTML in the default web
  browser.</li>
<li>If a new feed cannot be created, this will be notified in an error dialog.</li>
<li>Improved order and presentation of some articles.</li>
<li>More feeds may be supported.</li>
<li>When the feeds dialog is opened, the list of feeds will be focused instead
  of the search edit box.</li>
<li>You can choose if the search edit box is placed after the list of feeds,
  useful to focus the list even when switching from another window without
  closing the Feeds dialog.</li>
<li>Added a button to copy the feed address to clipboard from the feeds
  dialog.</li>
</ul>
<h2>Changes for 9.0</h2>
<ul>
<li>Requires NVDA 2019.3 or later.</li>
</ul>
<h2>Changes for 8.0</h2>
<ul>
<li>When the add-on is updated, feeds saved in the previous version of the
  add-on will be automatically copied to the new version, unless you prefer
  to import feeds saved in the main configuration folder of NVDA.</li>
<li>When using the dialog to copy feeds, if the chosen folder is not named
  personalFeeds, a subfolder with this name will be created to prevent the
  deletion of directories containing important data, such as Documents or
  Downloads.</li>
</ul>
<h2>Changes for 7.0</h2>
<ul>
<li>The Feeds dialog includes a button to open a folder which may contain a
  backup of feeds.</li>
<li>When using the edit box to filter feeds, if no results are found, the list
  of feeds and other controls are disabled, so that NVDA doesn't report
  "unknown" in the empty list.</li>
<li>If the list of articles dialog can't be shown, for example due to errors
  in the feed, NVDA will raise an error, so that the feeds dialog can be
  used without restarting NVDA.</li>
</ul>
<h2>Modificări în 6.0</h2>
<ul>
<li>Când fluxul implicit a fost actualizat și nu se nu mai funcționează
  datorită problemelor de server, articolele precedente nu sunt șterse și
  pot fi citite cu combinații de taste corespondente.</li>
<li>rezolvare: fluxul implicit poate fi actualizat de două ori.</li>
</ul>
<h2>Modificări în 5.0</h2>
<ul>
<li>A fost îmbunătățit dialogul listei articolelor.</li>
<li>Compatibil cu NVDA 2018.3 sau mai nou (necesar).</li>
<li>Dacă e musai, puteți descărca <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">ultima versiune compatibilă cu NVDA
  2017.3</a>.</li>
</ul>
<h2>Modificări în 4.0</h2>
<ul>
<li>S-a adaugat un buton pentru deschiderea fluxului selectat din dialogul
  pentru alegerea fluxurilor.</li>
</ul>
<h2>Modificări în 3.0</h2>
<ul>
<li>Dialogul pentru administrarea fișierelor fluxurilor a fost eliminat. În
  prezent, funcționalitatea lui este inclusă în dialogul fluxurilor.</li>
<li>Prezentarea vizuală a dialogurilor a fost îmbunătățită, aderând la
  aspectul dialogurilor afișate în NVDA.</li>
<li>Fluxul implicit este salvat în configurația NVDA. Prin urmare, este
  posibilă setarea fluxurilor implicite diferite în configurarea
  profilurilor.</li>
<li>Necesită NVDA 2016.4.</li>
</ul>
<h2>Modificări în 2.0</h2>
<ul>
<li>Ghidul suplimentului este disponibil în managerul de add-on-uri.</li>
</ul>
<h2>Modificări în 1.0</h2>
<ul>
<li>Versiunea inițială.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>