<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>Read Feeds (Читач новинних стрічок)</h1>
<ul>
<li>Автори: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Завантажити <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">стабільну версію</a> (сумісну з NVDA 2019.3 і новішими)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>Цей додаток забезпечує простий спосіб читати стрічки новин у форматах Atom
або RSS, використовуючи NVDA.  Стрічки новин не оновлюються
автоматично. Надалі під стрічками новин маються на увазі як RSS, так і ATOM
формати.</p>
<h2>Команди</h2>
<h3>Діалог читача новинних стрічок</h3>
<p>Ви можете отримати доступ до діалогу читача новинних стрічок із меню NVDA,
підменю «Інструменти», елемент «Стрічки».</p>
<p>Він містить такі елементи керування:</p>
<ul>
<li>Фільтрувати за: поле редагування для пошуку раніше збережених стрічок
  новин.</li>
<li>Список збережених новинних стрічок відображений при відкритті діалогу.</li>
<li>Список статей: відкриває діалог зі списком статей з вашої поточної
  стрічки. Виберіть статтю, яку ви хочете прочитати і натисніть Enter або
  відкрийте веб-сторінку обраної статті, щоб відкрити відповідну сторінку у
  вашому браузері. Натисніть кнопку «Про статтю», щоб відкрити діалог із
  заголовком та посиланням вибраної статті; в цьому діалозі ви зможете
  скопіювати цю інформацію в буфер обміну.</li>
<li>Відкрити стрічку новин: відкриває обрану стрічку новин в основній
  програмі.</li>
<li>Відкрити стрічку у форматі HTML: Відкриває вибрану стрічку в основному
  браузері. ви зможете показувати або приховувати дати публікації і кнопки
  для копіювання інформації про статті в буфер обміну.</li>
<li>Копіювати адресу стрічки: відкриває діалог, щоб підтвердити чи хочете ви
  скопіювати адресу стрічки до буфера обміну.</li>
<li>Новий: відкриває діалог з полем редагування, щоб можна було ввести адресу
  нової стрічки. Якщо адреса правильна і стрічка новин може бути збережена,
  її ім’я, базоване на заголовку стрічки, з’явиться внизу списку новинних
  стрічок.</li>
<li>Перейменувати: відкриває діалог з полем редагування для перейменування
  вибраної стрічки новин.</li>
<li>Видалити: відкриває діалог підтвердження видалення вибраної стрічки новин.</li>
<li>Встановити як основну: встановлює вибрану стрічку новин як основну, і її
  статті можуть бути доступні за допомогою жестів NVDA.</li>
<li>Імпортувати стрічки із файлу OPML: відкриває діалог для додавання нових
  стрічок із файлу OPML.</li>
<li>Зберегти стрічки у файл OPML: відкриває вікно для збереження стрічок,
  доступних у діалозі стрічок, у файл OPML.</li>
<li>Параметри: відкриває діалог налаштувань readFeeds, також доступно в меню
  NVDA, налаштування, параметри, категорія readFeeds.</li>
<li>Закрити: закриває діалог новинних стрічок.</li>
</ul>
<h3>Примітки</h3>
<ul>
<li>Поле редагування «Фільтрувати за» можна розмістити після кнопки «Відкрити
  статтю» з меню NVDA, параметри, налаштування, категорія читання новинних
  стрічок, або натиснувши кнопку налаштування діалогу стрічки новин.</li>
<li>Ця панель містить параметр для показу дат статей у діалозі «Список
  статей».</li>
</ul>
<h3>Клавіатурні команди</h3>
<ul>
<li>Ctrl+Shift+NVDA+Space: промовляє URL поточної статті. Подвійне натискання
  відкриє її веб-сторінку.</li>
<li>Ctrl+Shift+NVDA+8: оновлює вибрану стрічку новин і відображає її назву.</li>
<li>Ctrl+Shift+NVDA+I: відображає назву і посилання поточної стрічки
  новин. натиснувши двічі можна скопіювати в буфер обміну назву і відповідне
  посилання.</li>
<li>Ctrl+Shift+NVDA+U: відображає попередню назву стрічки новин.</li>
<li>Ctrl+Shift+NVDA+O: промовляє назву наступної стрічки новин.</li>
</ul>
<h2>Сповіщення</h2>
<ul>
<li>Коли назва або URL було скопіювано.</li>
<li>Коли не не вдається підключитися або оновити стрічку новин, або адреса не
  відповідає дійсній стрічці новин.</li>
<li>NVDA покаже повідомлення про помилку, якщо не вдасться створити нову
  стрічку.</li>
<li>Діалог з назвою списку статей відображає ім’я вибраної стрічки новин з
  кількістю доступних елементів.</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>Зміни у версії 14.0</h2>
<ul>
<li>Виправлено помилку, яка унеможливлювала додавання деяких стрічок.</li>
</ul>
<h2>Зміни у версії 13.0</h2>
<ul>
<li>Додаток не можна використовувати на захищених екранах.</li>
<li>Стрічки тепер керуються з файлів OPML.</li>
<li>Через зміни в системі керування стрічками є зміни у файлі конфігурації, де
  встановлено основну стрічку. Будь ласка, скористайтеся діалогом стрічок,
  якщо ви хочете встановити її знову.</li>
<li>Ваші старі текстові файли, які використовувалися в попередніх версіях,
  будуть автоматично імпортовані в новий формат OPML під час запуску
  додатка.</li>
<li>Функцію копіювання та відновлення стрічок було замінено можливістю імпорту
  з файлів OPML і збереження в них.</li>
<li>Неправильно сформовані стрічки можна обробити перед додаванням, щоб
  зробити їх сумісними з додатком.</li>
<li>На панелі налаштувань «Читати стрічки» з’явився новий параметр, який
  дозволяє відображати дати статей у діалозі «Список статей».</li>
</ul>
<h2>Зміни у версії 12.0</h2>
<ul>
<li>Виправлено помилку, через яку ярлики для пунктів меню в інструментах NVDA
  працювали не так, як очікувалось.</li>
</ul>
<h2>Зміни у версії 11.0</h2>
<ul>
<li>Сумісність з NVDA 2021.1</li>
</ul>
<h2>Зміни у версії 10.0</h2>
<ul>
<li>Додано кнопку для відкриття вибраної стрічки новин у форматі HTML в
  основному браузері.</li>
<li>Якщо не можливо створити нову стрічку новин, з'явиться діалог з помилкою.</li>
<li>Поліпшено сортування і подання деяких статей.</li>
<li>Підтримується більше новинних стрічок.</li>
<li>Коли відкрито діалог новинних стрічок, список новинних стрічок буде
  відображено замість поля пошуку.</li>
<li>Ви можете вибрати, чи буде поле пошуку розміщено після списку стрічок
  новин, що корисно для відображення списку, навіть при перемиканні з іншого
  вікна, без закриття діалогу новинних стрічок.</li>
<li>Додано кнопку для копіювання адреси стрічки новин до буфера обміну з
  діалогу новинних стрічок.</li>
</ul>
<h2>Зміни у версії 9.0</h2>
<ul>
<li>Вимагає NVDA 2019.3 або новішу.</li>
</ul>
<h2>Зміни у версії 8.0</h2>
<ul>
<li>Якщо додаток оновлено, новинні стрічки, збережені в попередній версії
  додатка, будуть автоматично скопійовані до нової версії, якщо ви не
  бажаєте переносити стрічки, збережені в основній папці конфігурації NVDA.</li>
<li>При використанні діалогу для копіювання новинних стрічок, якщо вибрана
  папка не називається personalFeeds, буде створено підпапку з цим ім’ям,
  щоб запобігти видаленню каталогів, що містять важливі дані, такі, як
  документи чи завантаження.</li>
</ul>
<h2>Зміни у версії 7.0</h2>
<ul>
<li>Діалог новинних стрічок містить кнопку для відкриття папки, яка може
  містити резервну копію новинних стрічок.</li>
<li>При використанні поля редагування для фільтрування новинних стрічок, якщо
  результатів не знайдено, список стрічок новин та інші елементи керування
  відключаються, щоб NVDA не повідомляв «невідомо» в порожньому списку.</li>
<li>Якщо діалог списку статей не може бути відображено, наприклад, через
  помилки в стрічці, NVDA відобразить повідомлення про помилку, щоб можна
  було використовувати діалог стрічки новин без перезапуску NVDA.</li>
</ul>
<h2>Зміни у версії 6.0</h2>
<ul>
<li>Якщо основну стрічку новин оновлено, але вона перестає працювати через
  проблеми з сервером, попередні статті не видаляються, їх можна прочитати
  за допомогою відповідних комбінацій клавіш.</li>
<li>Виправлено регресію: основну стрічку новин можна оновити двічі.</li>
</ul>
<h2>Зміни у версії 5.0</h2>
<ul>
<li>Покращено діалог списку статей.</li>
<li>Сумісність з NVDA 2018.3 та новіші (необхідно).</li>
<li>Якщо потрібно, ви можете завантажити <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">останню версію, сумісну з NVDA
  2017.3</a>.</li>
</ul>
<h2>Зміни у версії 4.0</h2>
<ul>
<li>Додано кнопку відкриття вибраної стрічки новин в діалозі новинних стрічок.</li>
</ul>
<h2>Зміни у версії 3.0</h2>
<ul>
<li>Діалоги керування файлами новинних стрічок було видалено. тепер їх
  функціональність міститься в діалозі стрічок новин.</li>
<li>Візуальне подання діалогів було покращено відповідно до вигляду діалогів,
  показаних в NVDA.</li>
<li>Основна стрічка новин зберігається в конфігурації NVDA. таким чином, можна
  встановити різні основні стрічки для кожного конфігураційного профілю.</li>
<li>Вимагає версію NVDA 2016.4.</li>
</ul>
<h2>Зміни у версії 2.0</h2>
<ul>
<li>Довідка додатка доступна у менеджері додатків.</li>
</ul>
<h2>Зміни у версії 1.0</h2>
<ul>
<li>Початкова версія.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>