<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Read Feeds 22.0.0</title>
</head>
<body>
<h1>RSS Akışlarını Oku</h1>
<ul>
<li>Yazarlar: Noelia Ruiz Martínez, Mesar Hameed</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds">stable version</a> (compatible with NVDA 2019.3 and beyond)</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=readFeeds-beta">beta version</a> (compatible with NVDA 2019.3 and beyond)</li>
</ul>
<p>Bu eklenti NVDA kullanarak Atom veya RSS formatında beslemeleri okumak için
basit bir yol sunar. Beslemeler otomatik olarak yenilenmez. Aşağıda besleme
derken hem RSS hem de ATOM beslemelerini kastediyoruz.</p>
<h2>Komutlar</h2>
<h3>Akışları Oku iletişim kutusu</h3>
<p>Akışları Oku iletişim kutusuna nvda menüsü, Araçlar alt menüsü, akış listesi
öğesinden erişebilirsiniz.</p>
<p>Aşağıdaki kontrolleri içerir:</p>
<ul>
<li>Filtreleme kriteri: Önceden kaydedilmiş beslemeleri aramak için bir
  düzenleme kutusu.</li>
<li>İletişim kutusu açıldığında odaklanılan kayıtlı akışların listesi.</li>
<li>Makale listesi: Mevcut beslemenizdeki makalelerin listesini sunan bir
  iletişim kutusu açar. Okumak istediğiniz makaleyi seçin ve ilgili sayfayı
  tarayıcınızda açmak için Enter veya Seçilen makalenin web sayfasını aç
  düğmesine basın. Seçilen makalenin başlığını ve bağlantısını gösteren bir
  iletişim kutusu açmak için Makale hakkında düğmesine basın; bu iletişim
  kutusundan, bu bilgiyi panoya kopyalayabilirsiniz.</li>
<li>Akışı aç: Seçili akışı varsayılan uygulamada açar.</li>
<li>Akışı HTML olarak aç: Seçili akışı varsayılan web tarayıcısında
  açar. Makaleler hakkındaki bilgileri panoya kopyalamak için yayın
  tarihlerini ve düğmeleri gösterip gizleyebileceksiniz.</li>
<li>Akış adresini kopyala: Akış adresini panoya kopyalamak isteyip
  istemediğinizi onaylamak için bir iletişim kutusu açar.</li>
<li>Yeni: Yeni bir beslemenin adresini girmek için bir düzenleme kutusu içeren
  bir iletişim kutusu açar. Adres geçerliyse ve yayın kaydedilebilirse,
  yayın başlığına göre adı, yayın listesinin içinde görünecektir.</li>
<li>Yeniden Adlandır: Seçili akışı yeniden adlandırmak için bir düzenleme
  kutusu içeren bir iletişim kutusu açar.</li>
<li>Sil: Onaydan sonra seçilen akışın silinmesi için bir iletişim kutusu açar.</li>
<li>Varsayılan olarak ayarla: Seçilen beslemeyi varsayılan olarak ayarlar,
  böylece makalelerine ilgili NVDA girdi hareketleriyle erişilebilir.</li>
<li>OPML dosyasından akışları içe aktar: Bir OPML dosyasından yeni akışlar
  eklemek için bir iletişim kutusu açar.</li>
<li>Akışları OPML dosyasına kaydet: Akışlar iletişim kutusunda bulunan
  beslemeleri bir OPML dosyasına kaydetmek için bir iletişim kutusu açar.</li>
<li>Tercihler: NVDA menüsünde Tercihler, ayarlar, Akışları oku kategorisinde
  de bulunan akışları oku için ayarlar diyalog penceresini açar.</li>
<li>Kapat: Akışlar iletişim kutusunu kapatır.</li>
</ul>
<h3>Notlar</h3>
<ul>
<li>Filtreye göre düzenleme kutusu NVDA menüsünden Tercihler, Ayarlar,
  Akışları oku kategorisinden veya akışlar iletişim kutusundaki Tercihler
  düğmesine basarak Makaleyi aç düğmesinden sonra yerleştirilebilir.</li>
<li>Bu panel, Makalelerin listesi iletişim kutusunda makale tarihlerini
  gösterme seçeneğine sahiptir.</li>
</ul>
<h3>Klavye komutları</h3>
<ul>
<li>Ctrl+Shift+NVDA+Space: Mevcut makalenin URL'sini duyurur. İki kez basmak
  web sayfasını açacaktır.</li>
<li>Ctrl+Shift+NVDA+8: Seçili akışı yeniler ve en son başlığı duyurur.</li>
<li>Ctrl+Shift+NVDA+I: Mevcut akış başlığını ve bağlantısını duyurur. İki kez
  basmak, başlığı ve ilgili bağlantıyı panoya kopyalayacaktır.</li>
<li>Ctrl+Shift+NVDA+U: Önceki akış başlığını duyurur.</li>
<li>Ctrl+Shift+NVDA+O: Sonraki akış başlığını duyurur.</li>
</ul>
<h2>Bildirimler</h2>
<ul>
<li>Başlık veya URL kopyalandığında.</li>
<li>Bir akışa bağlanılamadığında/yenileme yapılamadığında veya URL, geçerli
  bir akışa karşılık gelmediğinde.</li>
<li>Yeni bir akış oluşturulamıyorsa NVDA bir hata mesajı görüntüler.</li>
<li>Makale listesi iletişim kutusunun başlığı, seçilen akış adını ve mevcut
  öğelerin sayısını gösterir.</li>
</ul>
<h2>Changes for 21.0</h2>
<ul>
<li>Feeds with untitled articles can be presented in the Articles dialog, and
  opened as HTML.</li>
</ul>
<h2>Changes for 20.0</h2>
<ul>
<li>universalFeedParser is updated to 5.0.1, adding support for more feeds.</li>
</ul>
<h2>Changes for 14.0</h2>
<ul>
<li>Fixed a bug that made impossible to add some feeds.</li>
</ul>
<h2>13.0 için  Değişiklikler</h2>
<ul>
<li>Eklenti, güvenli ekranlarda kullanılamaz.</li>
<li>Yayınlar, OPML dosyalarından yönetilir.</li>
<li>Akış yönetim sistemindeki değişiklikler nedeniyle, varsayılan akışın
  ayarlandığı yapılandırma dosyasında değişiklikler vardır. Tekrar ayarlamak
  istiyorsanız lütfen akışlar iletişim kutusunu kullanın.</li>
<li>Önceki sürümlerde kullanılan eski metin dosyalarınız, eklenti
  başlatıldığında otomatik olarak yeni OPML biçimine aktarılacaktır.</li>
<li>Akışları kopyala ve geri yükle özelliği, OPML dosyalarından içe aktarma ve
  kaydetme özelliğiyle değiştirildi.</li>
<li>İyi biçimlendirilmemiş akış adresleri  , eklentiyle uyumlu hale
  getirilmeleri için eklenmeden önce işlenebilir.</li>
<li>Akışları oku ayarları panelinde yeni bir seçenek, makale tarihlerinin
  Makale listesi iletişim kutusunda gösterilmesine olanak tanır.</li>
</ul>
<h2>12.0 için Değişiklikler</h2>
<ul>
<li>NVDA'nın araçlar menüsündeki öğeler için kısayolların beklendiği gibi
  çalışmamasına neden olan bir hata düzeltildi.</li>
</ul>
<h2>11.0 için değişiklikler</h2>
<ul>
<li>NVDA 2021.1 ile uyumlu</li>
</ul>
<h2>10.0 için Değişiklikler</h2>
<ul>
<li>Varsayılan web tarayıcısında seçilen akışı HTML olarak açmak için bir
  düğme eklendi.</li>
<li>Yeni bir akış oluşturulamıyorsa, bu durum bir hata iletişim kutusunda
  bildirilecektir.</li>
<li>Bazı makalelerin düzeni ve sunumunda iyileştirme.</li>
<li>Daha fazla akış desteklenebilir.</li>
<li>Akışlar iletişim kutusu açıldığında, arama düzenleme kutusu yerine
  yayınların listesine odaklanılacaktır.</li>
<li>Arama düzenleme kutusunun akış listesinden sonra yerleştirilip
  yerleştirilmeyeceğini seçebilirsiniz; bu, akışlar iletişim kutusunu
  kapatmadan başka bir pencereden geçiş yaparken bile listeye odaklanmak
  için yararlı olabilir.</li>
<li>Akış iletişim kutusundan akış adresini panoya kopyalamak için bir düğme
  eklendi.</li>
</ul>
<h2>9.0 için Değişiklikler</h2>
<ul>
<li>NVDA 2019.3 veya sonraki bir sürümünü gerektirir.</li>
</ul>
<h2>8.0 için Değişiklikler</h2>
<ul>
<li>Eklenti güncellendiğinde, NVDA'nın ana yapılandırma klasörüne kaydedilen
  beslemeleri içe aktarmayı tercih etmediğiniz sürece, eklentinin önceki
  sürümünde kaydedilen beslemeler otomatik olarak yeni sürüme
  kopyalanacaktır.</li>
<li>Akışları kopyalamak için iletişim kutusunu kullanırken, seçilen klasörün
  adı personalFeeds değilse, Belgeler veya İndirilenler gibi önemli verileri
  içeren dizinlerin silinmesini önlemek için bu ada sahip bir alt klasör
  oluşturulacaktır.</li>
</ul>
<h2>7.0 için Değişiklikler</h2>
<ul>
<li>Akışlar iletişim kutusu, akışların yedeğini içerebilecek bir klasörü açmak
  için bir düğme içerir.</li>
<li>Yayınları filtrelemek için düzenleme kutusunu kullanırken, hiçbir sonuç
  bulunmazsa, yayınların listesi ve diğer kontroller devre dışı bırakılır,
  böylece NVDA boş listede "bilinmeyen" demez.</li>
<li>Makaleler listesi iletişim kutusu, örneğin beslemedeki hatalar nedeniyle
  gösterilemiyorsa, NVDA bir hata oluşturur, böylece beslemeler iletişim
  kutusu NVDA'yı yeniden başlatmadan kullanılabilir.</li>
</ul>
<h2>6.0 için Değişiklikler</h2>
<ul>
<li>Varsayılan besleme güncellendiğinde ve sunucu sorunları nedeniyle
  çalışmayı durdurduğunda, önceki makaleler silinmez ve ilgili tuşlarla
  okunabilir.</li>
<li>Gerileme düzeltmesi: Varsayılan besleme iki kez tekrar güncellenebilir.</li>
</ul>
<h2>5.0 için Değişiklikler</h2>
<ul>
<li>Makaleler listesi iletişim kutusu geliştirildi.</li>
<li>NVDA 2018.3 veya üstü ile uyumlu (gerekli).</li>
<li>Gerekirse <a href="https://www.nvaccess.org/addonStore/legacy?file=rf-o">NVDA 2017.3 ile uyumlu son sürüm</a>ü indirebilirsiniz.</li>
</ul>
<h2>4.0 için Değişiklikler</h2>
<ul>
<li>Akışlar iletişim kutusundan seçilen akışı açmak için bir düğme eklendi.</li>
</ul>
<h2>3.0 için Değişiklikler</h2>
<ul>
<li>Akış dosyalarını yönetmek için kullanılan iletişim kutuları
  kaldırıldı. Artık işlevleri akışlar iletişim kutusuna dahil edildi.</li>
<li>NVDA'da gösterilen iletişim kutularının görünümüne bağlı kalınarak
  iletişim kutularının görsel sunumu geliştirildi.</li>
<li>Varsayılan akış, NVDA'nın yapılandırmasına kaydedilir. Dolayısıyla,
  yapılandırma profillerinde farklı varsayılan akışlar ayarlamak mümkündür.</li>
<li>NVDA 2016.4 gerektirir.</li>
</ul>
<h2>2.0 için Değişiklikler</h2>
<ul>
<li>Eklenti yardımına, Eklenti Yöneticisi'nden ulaşılabilir.</li>
</ul>
<h2>1.0 Değişiklikler</h2>
<ul>
<li>İlk sürüm.</li>
</ul>
<p>[[!tag dev stable]]</p>
</body>
</html>